

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/imgs/Hypoxanthine.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="贺云翔 | Yunxiang He">
  <meta name="keywords" content="Hypoxanthine, 贺云翔, Yunxiang He">
  
    <meta name="description" content="中国古代文学中“加餐”的流变古谚语有言：民以食为天。在贯穿几千年时间长河的中国文化里，“餐饮”一直是其中地位举足轻重的一环。很多时候，当人生的漫漫长路正在颠簸曲折的时候，一顿美味佳肴，就成为了人们给予自己的绝大慰藉。 作为汉末的古诗名篇，《古诗十九首·行行重行行》里有一句脍炙人口的“大白话”，常常被后人所吟咏，引以为诗词结尾之句：“……弃捐勿复道，努力加餐饭”[ 汉代古诗《古诗十九首·行行重行行》">
<meta property="og:type" content="article">
<meta property="og:title" content="【唐前诗文之美 期末论文】中国古代文学中“加餐”的流变">
<meta property="og:url" content="https://hypoxanthineovo.github.io/2024/12/24/%E4%B8%AA%E4%BA%BA%E5%88%9B%E4%BD%9C/%E4%BA%BA%E6%96%87%E8%AF%BE%E8%AE%BA%E6%96%87/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E6%96%87%E5%AD%A6%E4%B8%AD%E5%8A%A0%E9%A4%90%E7%9A%84%E6%B5%81%E5%8F%98/index.html">
<meta property="og:site_name" content="Hypoxanthine&#39;s Blog | 贺云翔的博客">
<meta property="og:description" content="中国古代文学中“加餐”的流变古谚语有言：民以食为天。在贯穿几千年时间长河的中国文化里，“餐饮”一直是其中地位举足轻重的一环。很多时候，当人生的漫漫长路正在颠簸曲折的时候，一顿美味佳肴，就成为了人们给予自己的绝大慰藉。 作为汉末的古诗名篇，《古诗十九首·行行重行行》里有一句脍炙人口的“大白话”，常常被后人所吟咏，引以为诗词结尾之句：“……弃捐勿复道，努力加餐饭”[ 汉代古诗《古诗十九首·行行重行行》">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-23T16:00:00.000Z">
<meta property="article:modified_time" content="2024-12-23T15:46:35.130Z">
<meta property="article:author" content="贺云翔 | Yunxiang He">
<meta property="article:tag" content="Hypoxanthine, 贺云翔, Yunxiang He">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【唐前诗文之美 期末论文】中国古代文学中“加餐”的流变 - Hypoxanthine&#39;s Blog | 贺云翔的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hypoxanthineovo.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  <meta name="msvalidate.01" content="9742DA46B04EB0C858DE6E210C94A621" />
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hypoxanthine&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【唐前诗文之美 期末论文】中国古代文学中“加餐”的流变"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        贺云翔 | Yunxiang He
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-24 00:00" pubdate>
          星期二, 十二月 24日 2024, 12:00 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【唐前诗文之美 期末论文】中国古代文学中“加餐”的流变</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="中国古代文学中“加餐”的流变"><a href="#中国古代文学中“加餐”的流变" class="headerlink" title="中国古代文学中“加餐”的流变"></a>中国古代文学中“加餐”的流变</h1><p>古谚语有言：民以食为天。在贯穿几千年时间长河的中国文化里，“餐饮”一直是其中地位举足轻重的一环。很多时候，当人生的漫漫长路正在颠簸曲折的时候，一顿美味佳肴，就成为了人们给予自己的绝大慰藉。</p>
<p>作为汉末的古诗名篇，《古诗十九首·行行重行行》里有一句脍炙人口的“大白话”，常常被后人所吟咏，引以为诗词结尾之句：“……弃捐勿复道，努力加餐饭”[ 汉代古诗《古诗十九首·行行重行行》]。</p>
<p>《行行重行行》讲的是一位被游子抛弃的思妇的心事：两人已经别去良久，游子却从未再出现过。时间匆匆，红颜渐老，这位思念成疾的妇人最终生出一声慨叹：“不要再去想念和他相关的事物了，我还是要努力地加餐，吃饱饭才行。”</p>
<p>倘若人已经思念成疾，想“加餐饭”大约不是什么容易的事情，因此才要“努力”——这是一种面对绝望的无望下，何等坚韧的自我勉励！但值得注意的是，这种自我勉励又在积极中体现出更深层次的消极。因为“我”没有去改变这一切的能力——不能去寻找游子，不可能真的见到他——于是只能退而求其次的过好自己的生活。“过好自己的生活”成了一种对抗困境的手段，而非目的。这种复杂性让《行行重行行》本身有了更深刻的魅力。</p>
<p>而同在汉末的另一篇古诗，《饮马长城窟行》中有言：“……长跪读素书，其中意何如？上言加餐饭，下言长相忆。”[ 汉代乐府诗《饮马长城窟行》]这同样是以思妇视角抒写的诗歌。自己收到丈夫藏在双鲤鱼中的“素书”——也就是信笺，而其中写的只有两件事：一件是保重自己（“加餐饭”），一件是我思念你（“长相忆”）。这是由“所思念的对象”送来的“加餐饭”之祝愿，和《行行重行行》中自我劝慰截然不同。在后世类似语境的诗歌中，大都以此为典，在“加餐饭”中暗含了“长相忆”的心意。</p>
<p>以这两篇时期相近的古诗为始，后人的“加餐”大都逃不出这两首诗所起的意蕴里。虽然如此，随着时代的发展和审美的流变，从古代一直到现代，我们也能观察到不同时代的“加餐”所表现出来的细微差别。</p>
<h2 id="一、“且加餐”之自劝：困境中的反抗"><a href="#一、“且加餐”之自劝：困境中的反抗" class="headerlink" title="一、“且加餐”之自劝：困境中的反抗"></a>一、“且加餐”之自劝：困境中的反抗</h2><p>王维在《酌酒与裴迪》中说：“世事浮云何足问，不如高卧且加餐。”[ 唐王维《酌酒与裴迪》]这是一句对自己（大抵也是对友人）的劝慰。此诗大抵和他的《辋川集》作于同时期，是在他因唐玄宗日渐荒淫之后隐居山林之作。在这段时间内，他“在辋口，其水舟于舍下，别置竹洲花坞，与道友裴迪浮舟往来，弹琴赋诗，啸咏终日”（《旧唐书·王维传》），因此本诗看似是寄予友人，实则也是自劝之作，“友人”不过是他劝慰的载体。</p>
<p>世事浮云何足问？不如高卧且加餐。以“浮云”道世事，表达的是自己对这“世事”的失望；所以他用“不如”来引入“高卧且加餐”。</p>
<p>高卧且加餐的“且”字何谓？既可以理解为并列关系——我们既要“高卧”，在山林中高高卧倒，也要“加餐”，努力吃饱让自己开心幸福；但我更想理解为“不如高卧&#x2F;且加餐”，“不如高卧”是自己的态度，“且加餐”则是下一句感慨，表达的是一种态度——世人都以为文人墨客便要抚琴作诗，而我却要惬意地“高卧山林”“且加餐”，做这般“俗人”才做的事情。这是一种对世事潜在的反抗。</p>
<p>黄庭坚《鹧鸪天》中也说：“身健在，且加餐，舞裙歌板尽清欢”[ 宋黄庭坚《鹧鸪天·黄菊枝头生晓寒》]，这是一句非常具有对抗性质的豪言壮语。“身健在，且加餐”，和“廉颇老矣，尚能饭否”的情貌略有相似，但又有所不同：“身健在，且加餐”气势如虹，自己尚且能饭，能有所作为——但无人启用自己，所以要用“舞裙歌板尽清欢”来消遣自己的热血豪情。这首词的遣词造句充满了对世俗的反抗：“横笛斜吹雨”“簪花倒著冠”“舞裙歌板尽清欢”“黄花白发相牵挽，付与时人冷眼看”，字字句句中流露出“俗气”，但正是在这俗气间体现了对这“时人”的不屑和反抗。</p>
<p>不仅是这两首，其他以“且加餐”来“自劝”的诗句大都如此：无论是辛弃疾的“唱彻阳关泪未干，功名馀事且加餐[ 宋辛弃疾《鹧鸪天》]”，还是黄道周“北堂强饭且加餐，千古声名一日欢[ 明黄道周《口占候倪母前慶》，卷四十九]”，又或者杨宜治在《交軺隨筆》中写的“有才当报国，无恙且加餐[ 清杨宜治《交軺隨筆》]”，都一样体现着一种不羁的对世俗的反抗。其原因可能是，这些诗句所汲取的并非仅仅是“加餐”这个意象本身，而是将“加餐”作为一种对抗自身对俗世之黑暗、俗人之庸碌的不屑和反抗上。纵然自己眼中的世界都无趣（王维“世事浮云”）乃至于肮脏（黄庭坚“付与时人冷眼看”），我仍然要“且加餐”——事实上，这可能是比《行行重行行》更加积极的态度。因为“弃捐勿复道，努力加餐饭”仅仅是在无奈之下对自己的珍重，而无论是王维还是黄庭坚，在“加餐饭”的时候都多了一份与世俗的对抗性。这可能是由于《行行重行行》的作者只是底层无能为力的普通人，而王维和黄庭坚则真的有或多或少改变自身时代的能力。但无论如何，这种在面对困境时生发出的，从内心深处直惯而出的力量，正是自劝之“加餐”的魅力所在。</p>
<h2 id="二、“努力加餐饭”之劝人：被寄托的思念"><a href="#二、“努力加餐饭”之劝人：被寄托的思念" class="headerlink" title="二、“努力加餐饭”之劝人：被寄托的思念"></a>二、“努力加餐饭”之劝人：被寄托的思念</h2><p>相比于“自劝”的“惊心动魄”，“劝人”的诗句则更多体现出温暖的体贴和关怀。如果说“自劝”之诗喜欢以“且加餐”来给自己鼓劲，那“劝人”的诗句则更偏爱以“努力加餐饭”之句式去体现自己的关心。</p>
<p>“努力加餐饭”，之所以言努力，是因为体会到对方的不容易——我知道你过得艰难，我知道你前路漫漫，我知道你思念成疾，我都知道。因此，我知道你要加餐饭、要保重身体是要“努力”的。更不用说，提到“加餐饭”，即使再无下文，人们也一样会联想到“长相忆”——“上言加餐饭，下言长相忆”，这一切思念都尽在不言之间。</p>
<p>岑参在《送王大昌龄赴江宁》中在诗的结尾说：“……潜虬且深蟠，黄鹄举未晚。惜君青云器，努力加餐饭。”[ 唐岑参《送王大昌龄赴江宁》]——就算是潜水的虬龙也要盘踞潜伏，黄鹄一飞冲天，也不急于一时，无论早晚。我珍惜你致于青云之上的才情，请你一定要珍重身体，努力加餐饭。</p>
<p>与之语境相似的还有很多。胡天游的元曲《秋燕吟别汤元帅馆》中说：“愿君努力加餐饭，明年花时副相见。[ 元胡天游《秋燕吟别汤元帅馆》]”——好好吃饭，保重身体，明年花开的时候，我们就能再次相见了！钱宝廉的《送徐咏亭舅氏之官吴中》里写，“努力加餐饭，无为百忧结[ 清钱宝廉《送徐咏亭舅氏之官吴中》，徐世昌《晚晴移詩匯》卷一百五十]”——好好吃饭，不要因为各种忧伤的事情而心中郁结。王士性《答王恒叔先生四首》中“临风奏长谣，努力加餐饭”，则写了临别时候的场景和加餐饭的祝福。</p>
<p>在这些诗句里，“加餐饭”本质上是一种情感表达的载体，就好像“马上相逢无纸笔，凭君传语报平安”的所传之“语”，“江南无所有，聊赠一枝春”的“春”一样，本质上已经脱离了具象的“餐饭”，而成为了一种抽象的存在，一种“语码”。这种语码所传递的，本质上就是是“上言加餐饭，下言长相忆”所想传递的那种思念和珍重。</p>
<p>如果说“自劝”的诗里，加餐饭想体现的是诗人的个性，是诗人的“性情”的话，在劝人的时候，加餐饭便多了几分平淡的关怀，朴素的思念。由于关怀和思念隔着一层语码的封装——成为了一种“学问”——所以需要通过反复咀嚼和回味之后，才能体会到“加餐饭”的关怀和思念隔着时空所带来的回响。</p>
<h2 id="三、“加餐”在当代国风歌曲中的应用"><a href="#三、“加餐”在当代国风歌曲中的应用" class="headerlink" title="三、“加餐”在当代国风歌曲中的应用"></a>三、“加餐”在当代国风歌曲中的应用</h2><p>最早“诗”的起源——诗经之“风”便是民歌。当代国风的流行歌曲里，同样有“加餐”的意象在传承。但相比于古诗里的简单的自我派遣，当代的国风歌曲里，对“加餐”意象的使用则体现出不尽相同的特点。无论是劝慰的对象，还是劝慰中所体现的价值观念，都已经可以看出和古代诗歌里截然不同的风范。</p>
<p>国风音乐《人间不值得》以这样一句话结尾：</p>
<blockquote>
<p>时不时～也睡个懒觉，醒来多加餐！</p>
</blockquote>
<p>虽然歌名叫《人间不值得》，但歌曲想传达的情感实际上可以概括为“人间不值得我们如此悲伤”。全歌无形中列举了各种各样让人垂头丧气的时刻，但又在结尾的时候，如苏轼般感叹“小舟从此逝，江海寄余生”一样，说“喝完大酒撑条船，说今生不靠岸”，说“天涯海角浪个遍，失意当尝鲜”，最终落到一句“睡个懒觉，醒来多加餐”上。于是前文的各种失意，各种困苦，各种愁肠百结和思绪万分，都被如同“惟爱日高眠”一般的“睡个懒觉、醒来多加餐”所消解，从万丈深渊中投入阳光里。</p>
<p>另一首国风歌曲也用了类似的动机来作为结尾：司南的《于是选择出逃》中的结尾是：</p>
<blockquote>
<p>随着蝉鸣舞蹈，一起呐喊着我们的口号：没什么目标，明天也要吃饱！</p>
</blockquote>
<p>这里的“明天也要吃饱”可以理解为“努力加餐饭”的同意义化用。</p>
<p>值得注意的是，和两首古诗不同的是，我们很难界定这里的“加餐”究竟是自我劝慰还是劝慰他人。或者说，这里劝慰的对象不再是孤立的“我”，而是“我们”——包括我在内的所有人。</p>
<p>这或许反映了一些近代思潮的改变。创作者不再把“自己”和“众人”视作割裂的对象，而是视作一个有机的整体；我希望“自己”好，也希望“大家”好，我和“大家”是一体的。</p>
<p>另一方面，这里的“加餐”并不是明确如唐诗宋词中的“加餐”一样具有强烈的对抗性，也不似《行行重行行》“弃捐勿复道，努力加餐饭”的那种在困境中仅仅把“加餐”作为一种自爱的手段。正相反，“加餐”本身就具有某种目的性，本身就意味着快乐——吃饱饭睡足觉，这就是人生来就能体会到的最本真的快乐。或许正是人们意识到，苦难和困境未必有尽头，但这和我们在其中寻找这样原始的快乐并不冲突。这种乐观积极的心态在轻快活泼的曲调间，让人不禁勾起嘴角、会心一笑。</p>
<h2 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h2><p>汉代末年，《古诗十九首》和《饮马长城窟行》以“加餐饭”的意象入诗，开启了中国文学中“加餐”意象的流转和传承。在“加餐”意象的传承中，形成了以《古诗十九首》为源头的“自劝”和以《饮马长城窟行》为始源的“劝人”两大意象的流派。<br>唐诗宋词中，“加餐”的“自劝”更多的体现在利用“加餐”这样一个生活化的，“俗气”的符号，去对抗自身所受到的“压力”和“束缚”，去对抗以“礼法”为代表的“雅”的条条框框，本质上是一种潜在的反抗。在这样的反抗间，“加餐”并不需要完全依赖于它在源头中的含义，而更多的是写作者自身性情的体现。</p>
<p>与之相对的，是“劝人”说所体现的诗作中的“学问”。在利用“努力加餐饭”赠与友人的时候，本质上“加餐饭”是一个意象的封装，是一个“语码”，传达的是自己的关切和思念。</p>
<p>直到现代，在国风歌曲中，“加餐”的意象使用则变得更加丰富化，跳出了唐宋元的窠臼：一方面，其“劝慰”的对象不局限于自身或者友人，而扩大化到了对以“自己”为代表的“众人”的劝慰；另一方面，它也不再突出与世俗的“对抗”，而是选择强调对自身“快乐”的关怀，变得更加平和、温暖和阳光。</p>
<p>或许“加餐”的意象还会继续流传下去，继续在时代的发展间演变。这样一种朴素的意象，这样一种从“食物”这样一个足够日常、足够有烟火气的事物中所生发的挂念，大约在人们还在一望无际的平原中钻木取火的时候，就已经存在了。哪怕现在人们已经生活在钢筋水泥构筑的城市里，甚至哪怕未来人们已经步入了星空，我们依然能从朴素的一顿餐食间体会到数千年前某位思念丈夫的妇人生发的感慨，或者想把类似的关切传递给自己所关心、所在意的人。任时光流淌，我相信，“加餐”这样美好又朴素的意象会一直穿越古今传承下去，给一代又一代的人们以平淡又温暖的慰藉。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E5%AD%A6%E8%AE%BA%E6%96%87/" class="category-chain-item">文学论文</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【唐前诗文之美 期末论文】中国古代文学中“加餐”的流变</div>
      <div>https://hypoxanthineovo.github.io/2024/12/24/个人创作/人文课论文/中国古代文学中加餐的流变/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>贺云翔 | Yunxiang He</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/31/2024%E5%B9%B4%E8%AF%97%E8%AF%8D%E5%88%9B%E4%BD%9C/" title="2024 年诗词创作">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2024 年诗词创作</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/18/%E4%B8%AA%E4%BA%BA%E5%88%9B%E4%BD%9C/%E4%BA%BA%E6%96%87%E8%AF%BE%E8%AE%BA%E6%96%87/%E4%BD%A0%E8%A7%81%E8%BF%87%E5%81%9C%E6%BB%9E%E5%9C%A8%E7%A9%BA%E4%B8%AD%E7%9A%84%E4%BA%91%E5%90%97/" title="【唐前诗文之美 创意写作】你见过停滞在空中的云吗？">
                        <span class="hidden-mobile">【唐前诗文之美 创意写作】你见过停滞在空中的云吗？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
