

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/imgs/Hypoxanthine.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="贺云翔 | Yunxiang He">
  <meta name="keywords" content="Hypoxanthine, 贺云翔, Yunxiang He">
  
    <meta name="description" content="马克思眼中的19世纪和我们的21世纪——马克思技术观在当代的应用和启示  文本摘录 由于推广机器和分工，无产者的劳动已经失去了任何独立的性质，因而对工人也失去了任何吸引力。工人变成了机器的单纯的附属品，要求他做的只是极其简单、极其单调和极容易学会的操作。因此，花在工人身上的费用，几乎只限于维持工人生活和延续工人后代所必需的生活资料。但是，商品的价格，从而劳动的价格，是同它的生产费用相等的。因">
<meta property="og:type" content="article">
<meta property="og:title" content="【马克思主义基本原理】论文：马克思技术观在当代的应用和启示">
<meta property="og:url" content="https://hypoxanthineovo.github.io/2025/11/28/%E4%B8%AA%E4%BA%BA%E5%88%9B%E4%BD%9C/%E4%BA%BA%E6%96%87%E8%AF%BE%E8%AE%BA%E6%96%87/%E9%A9%AC%E5%85%8B%E6%80%9D%E6%8A%80%E6%9C%AF%E8%A7%82%E5%9C%A8%E5%BD%93%E4%BB%A3%E7%9A%84%E5%BA%94%E7%94%A8%E5%92%8C%E5%90%AF%E7%A4%BA/index.html">
<meta property="og:site_name" content="Hypoxanthine&#39;s Blog | 贺云翔的博客">
<meta property="og:description" content="马克思眼中的19世纪和我们的21世纪——马克思技术观在当代的应用和启示  文本摘录 由于推广机器和分工，无产者的劳动已经失去了任何独立的性质，因而对工人也失去了任何吸引力。工人变成了机器的单纯的附属品，要求他做的只是极其简单、极其单调和极容易学会的操作。因此，花在工人身上的费用，几乎只限于维持工人生活和延续工人后代所必需的生活资料。但是，商品的价格，从而劳动的价格，是同它的生产费用相等的。因">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-27T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-15T09:22:56.297Z">
<meta property="article:author" content="贺云翔 | Yunxiang He">
<meta property="article:tag" content="Hypoxanthine, 贺云翔, Yunxiang He">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【马克思主义基本原理】论文：马克思技术观在当代的应用和启示 - Hypoxanthine&#39;s Blog | 贺云翔的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hypoxanthineovo.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  <meta name="msvalidate.01" content="9742DA46B04EB0C858DE6E210C94A621" />
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hypoxanthine&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【马克思主义基本原理】论文：马克思技术观在当代的应用和启示"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        贺云翔 | Yunxiang He
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-28 00:00" pubdate>
          星期五, 十一月 28日 2025, 12:00 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【马克思主义基本原理】论文：马克思技术观在当代的应用和启示</h1>
            
            
              <div class="markdown-body">
                
                <center>


<h1 id="马克思眼中的19世纪和我们的21世纪"><a href="#马克思眼中的19世纪和我们的21世纪" class="headerlink" title="马克思眼中的19世纪和我们的21世纪"></a>马克思眼中的19世纪和我们的21世纪</h1><h2 id="——马克思技术观在当代的应用和启示"><a href="#——马克思技术观在当代的应用和启示" class="headerlink" title="——马克思技术观在当代的应用和启示"></a>——马克思技术观在当代的应用和启示</h2></center>

<h2 id="文本摘录"><a href="#文本摘录" class="headerlink" title="文本摘录"></a>文本摘录</h2><blockquote>
<p>由于推广机器和分工，无产者的劳动已经失去了任何独立的性质，因而对工人也失去了任何吸引力。工人变成了机器的单纯的附属品，要求他做的只是极其简单、极其单调和极容易学会的操作。因此，花在工人身上的费用，几乎只限于维持工人生活和延续工人后代所必需的生活资料。但是，商品的价格，从而劳动的价格，是同它的生产费用相等的。因此，劳动越使人感到厌恶，工资也就越减少。不仅如此，机器越推广，分工越细致，劳动量也就越增加，这或者是由于工作时间的延长，或者是由于在一定时间内所要求的劳动的增加，机器运转的加速，等等。</p>
<p>……</p>
<p>手的操作所要求的技巧和气力越少，换句话说，现代工业越发达，男工也就越受到女工和童工的排挤。对工人阶级来说，性别和年龄的差别再没有什么社会意义了。他们都只是劳动工具，不过因为年龄和性别的不同而需要不同的费用罢了。</p>
<p>马克思，《共产党宣言》 ——摘自《马克思恩格斯选集》第一卷，人民出版社，2012年，407-408页</p>
</blockquote>
<blockquote>
<p>这里有一件可以作为我们 19 世纪特征的伟大事实，一件任何政党都不敢否认的事实。一方面产生了以往人类历史上任何一个时代都不能想象的工业和科学的力量；而另一方面却显露出衰颓的征兆，这种衰颓远远超过罗马帝国末期那一切载诸史册的可怕情景。</p>
<p>在我们这个时代，每一种事物好像都包含有自己的反面。我们看到，机器具有减少人类劳动和使劳动更有成效的神奇力量，然而却引起了饥饿和过度的疲劳。财富的新源泉，由于某种奇怪的、不可思议的魔力而变成贫困的源泉。技术的胜利，似乎是以道德的败坏为代价换来的。随着人类愈益控制自然，个人却似乎愈益成为别人的奴隶或自身的卑劣行为的奴隶。甚至科学的纯洁光辉仿佛也只能在愚昧无知的黑暗背景上闪耀。我们的一切发明和进步，似乎结果是使物质力量成为有智慧的生命，而人的生命则化为愚钝的物质力量。现代工业和科学为一方与现代贫困和衰颓为另一方的这种对抗，我们时代的生产力与社会关系之间的这种对抗，是显而易见的、不可避免的和毋庸争辩的事实。有些党派可能为此痛哭流涕；另一些党派可能为了要摆脱现代冲突而希望抛开现代技术；还有一些党派可能以为工业上如此巨大的进步要以政治上同样巨大的倒退来补充。可是我们不会认错那个经常在这一切矛盾中出现的狡狯的精灵。我们知道，要使社会的新生力量很好地发挥作用，就只能由新生的人来掌握它们，而这些新生的人就是工人。</p>
<p>马克思，在《人民报》创刊纪念会上的演说 ——摘自《马克思恩格斯选集》第一卷，人民出版社，2012年，775-776页</p>
</blockquote>
<h2 id="内容分析"><a href="#内容分析" class="headerlink" title="内容分析"></a>内容分析</h2><h3 id="一、马克思眼中的十九世纪"><a href="#一、马克思眼中的十九世纪" class="headerlink" title="一、马克思眼中的十九世纪"></a>一、马克思眼中的十九世纪</h3><p>18世纪60年代，第一次工业革命带来的轰鸣作响的蒸汽机。机器替代了人工，工厂代替了工作坊。在马克思所处的19世纪，欧洲已经出现了广泛的技术变革：蒸汽动力的广泛应用：蒸汽机在工业生产、交通运输中的普及；纺织工业的机械化；电力技术的发展；钢铁工业的进步……</p>
<p>在生产力由于技术进步而得到了巨大发展的同时，一场暗中的变革也在悄然进行：机械化生产取代手工作坊；工人阶级逐步形成，大量农民转变为工厂工人，形成了新的社会阶层；城市化进程进一步加速，工厂周围逐渐形成了工业城市，人口也向着城市集中。这所带来的社会矛盾也渐渐凸显：贫富差距进一步扩大，工厂主积累大量财富，而工人生活条件却仍然恶劣，只能勉强果腹；劳资冲突频发，工人运动兴起；环境问题由于工业污染开始影响城市环境和居民健康而出现……</p>
<p>明明技术的发展带来了生产力的提升，为什么看起来社会的矛盾反而被进一步加剧了呢？马克思认为，技术的发展客观上促进了无产阶级的形成：“随着资产阶级即资本的发展，无产阶级即现代工人阶级也在同一程度上得到发展；现代的工人只有当他们找到工作的时候才能生存，而且只有当他们的劳动增殖资本的时候才能找到工作。这些不得不把自己零星出卖的工人，像其他任何货物一样，也是一种商品，所以他们同样地受到竞争的一切变化、市场的一切波动的影响。” </p>
<p>因此，马克思眼中的19世纪是一个充满矛盾的时代：技术进步带来了生产力的巨大发展，但这种发展并未使工人阶级获得解放，反而加深了他们的异化程度。资本主义生产方式通过技术革新不断扩大再生产的规模，同时也在不断强化对工人阶级的剥削和压迫，使得社会矛盾日益尖锐。</p>
<h3 id="二、我们所在的21世纪"><a href="#二、我们所在的21世纪" class="headerlink" title="二、我们所在的21世纪"></a>二、我们所在的21世纪</h3><p>在 21 世纪，计算机技术的飞速发展带来了两个强大的工具：生产自动化和互联网。这让社会生产力呈指数形式增长。自动化生产线取代了大量传统工人的工作岗位，而互联网则改变了劳动组织方式，催生出新型的”数字劳工”。这些技术进步虽然提高了生产效率，但也加剧了劳动力市场的不稳定性和工作的碎片化。与19世纪相似的是，技术进步并没有让工人获得更多自由，反而使他们更深地陷入了新形式的劳动异化之中。</p>
<p>自动化的产线进一步降低了工人的重要性。同时，人工智能和算法管理系统的引入，使得工人不仅要面对机器的物理替代，还要应对数字化监控和管理。在许多现代工厂和办公室中，工人的每一个动作都被精确记录和评估，工作节奏完全由算法决定，这种情况下工人实际上成为了数字系统的附属品。这种现象与马克思描述的工人成为”机器附属品”有着惊人的相似性。</p>
<p>更加重要的是，马克思在《共产党宣言》中提到的，“由于推广机器和分工，无产者的劳动已经失去了任何独立的性质，因而对工人也失去了任何吸引力。工人变成了机器的单纯的附属品，要求他做的只是极其简单、极其单调和极容易学会的操作。因此，花在工人身上的费用，几乎只限于维持工人生活和延续工人后代所必需的生活资料。……”已经被人工智能和算法管理系统进一步实现了：算法系统通过实时监控和数据分析，能够精确计算出工人的最大工作承受量，并将工资水平控制在一个能够维持基本生存但又难以积累财富的微妙平衡点。例如，在北上广深等一线城市，很多互联网公司的工资水平与当地的房租水平呈现出惊人的相关性：工资刚好能够负担起合租房的费用，但要想独立租房或购房则十分困难。这种精确的算法控制确保了工人只能维持最基本的生活需求，难以跳出”数字化生存”的困境。</p>
<p>另一个颇具说服力的例子是，大多数公司的“工资倒挂”现象。马克思说：“手的操作所要求的技巧和气力越少，换句话说，现代工业越发达，男工也就越受到女工和童工的排挤。对工人阶级来说，性别和年龄的差别再没有什么社会意义了。他们都只是劳动工具，不过因为年龄和性别的不同而需要不同的费用罢了。”这在当代大公司里被更加生动的体现：大多数应届生的工资可能是老员工的数倍之多，而经过几个月的培训之后，他们同样能胜任“老员工”的工作——甚至由于年轻，还能做得更多——而经过几年的迭代之后，同样成为老员工的他们，也被以各种圆满无漏的理由给“优化”掉。一个当代的笑话反映了这一点：“从来没有一个互联网公司的人事经历过到龄退休的手续。”</p>
<p>互联网的发展则更加复杂。一方面，互联网给人们提供了廉价的娱乐方式；另一方面，它又成为管理者监控和引导人们的利器。工人们通过互联网获得的娱乐消遣往往是被精心设计的”数字鸦片”，这不仅消耗了他们的闲暇时间，也在某种程度上麻痹了他们对现实处境的认知。同时，互联网平台通过数据收集和算法推送，能够更精准地掌握和引导工人的行为模式：通过算法推送不同的信息茧房，培养不同群体的对立情绪。例如，制造城市与农村、老年人与年轻人、不同地域人群之间的对立。这种分化策略使得工人阶级难以形成统一的阶级意识，反而陷入互相指责和内耗之中。资本正是利用这种分裂来削弱工人的团结，维持其统治地位。<br>总的来说，我们所处的21世纪与马克思所处的19世纪有着惊人的相似之处：技术进步带来的生产力提升并没有真正改善工人阶级的处境。相反，新的技术手段——自动化生产线、人工智能系统和互联网平台——在提高生产效率的同时，也成为了加强劳动控制和社会分化的工具。算法管理系统使工人成为数字系统的附属品，精确的薪资控制将工人维持在最低生存水平，而互联网则通过提供”数字鸦片”和制造群体对立来瓦解工人的团结意识。这些现象印证了马克思关于技术发展在资本主义制度下可能加剧而非缓解社会矛盾的论断。</p>
<h3 id="三、何去何从？马克思对我们的启示"><a href="#三、何去何从？马克思对我们的启示" class="headerlink" title="三、何去何从？马克思对我们的启示"></a>三、何去何从？马克思对我们的启示</h3><p>在《在人民报创刊上的演说》中，马克思提到：“我们知道，要使社会的新生力量很好地发挥作用，就只能由新生的人来掌握它们，而这些新生的人就是工人。工人也同机器本身一样，是现代的产物。在那些使资产阶级、贵族和可怜的倒退预言家惊慌失措的现象当中，我们认出了我们的勇敢的朋友好人儿罗宾，这个会迅速刨土的老田鼠、光荣的工兵——革命。”</p>
<p>马克思的这段话在21世纪依然具有深远的启示意义。在当今的技术时代，很大一部分“工人阶级”实际上体现为“技术工作者”，包括程序员、工程师、技术研究人员等。他们既是技术的创造者，也是技术的使用者，同时也面临着被技术异化的风险。这些技术工作者对技术发展方向有着更深入的理解，因此也可能成为推动技术向着更有利于人类发展方向改革的关键力量。</p>
<p>因此，这对大多数技术从业者的启示是：首先，技术的创造者在创造技术的同时，应当更加积极的关注技术发展所带来的社会影响，而非仅仅盲目的追求技术的进步；其次，作为创造者本身就应当对自己所创造的技术负有足够的责任感——“我应当希望我创造的技术能够给人类带来福祉”，在自己的技术可能给社会带来进一步的伤害的时候，也应当积极的发声和努力；最后，每一个技术工作者都需要团结起来——因为技术工作者虽然对技术发展有所贡献，却并不拥有自己所创造的技术——几乎所有公司都会签署合同表示，所有在职期间利用了公司资源所创造的技术都归公司所有。</p>
<p>作为新时代的事实上的无产阶级，我们应当深刻的理解：“在当前同资产阶级对立的一切阶级中，只有无产阶级是真正革命的阶级。其余的阶级都随着大工业的发展而日趋没落和灭亡，无产阶级却是大工业本身的产物。”</p>
<p>我们应当深刻意识到，在这个技术高度发达的时代，技术工作者虽然掌握着先进的生产力，但实际上仍处于被剥削的地位。我们创造的技术成果被资本所占有，我们的劳动时间被精确计算，我们的生存空间被精准控制——这种处境与马克思笔下19世纪的工人阶级惊人地相似。这个困境并不是光靠技术进步就能解决的。然而，正如马克思所指出的，我们技术工作者作为现代工业的产物，也正是改变这一切的关键力量。我们不仅要认清自己的阶级处境，更要认识到自己所掌握的技术力量的革命性潜能。只有团结起来，深刻理解技术发展的社会影响，并积极推动技术向着有利于人类整体发展的方向改革，我们才能真正实现技术进步与社会进步的统一。</p>
<p>马克思的思想告诉我们：技术本身是中性的，关键在于掌握和使用技术的人。作为新时代的技术工作者，我想，我们不仅仅要保持对技术的热爱与创新精神，更要对技术发展的社会责任保持清醒的认识，并不断把自己的认识落实到实践里。只有这样，我们才能真正成为推动社会进步的积极力量，承担起我们的社会角色所应该发挥的责任。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E5%AD%A6%E8%AE%BA%E6%96%87/" class="category-chain-item">文学论文</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【马克思主义基本原理】论文：马克思技术观在当代的应用和启示</div>
      <div>https://hypoxanthineovo.github.io/2025/11/28/个人创作/人文课论文/马克思技术观在当代的应用和启示/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>贺云翔 | Yunxiang He</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/30/MyWorks/" title="Overview Of My Research：我的科研工作一览">
                        <span class="hidden-mobile">Overview Of My Research：我的科研工作一览</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
