

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/imgs/Hypoxanthine.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="贺云翔 | Yunxiang He">
  <meta name="keywords" content="Hypoxanthine, 贺云翔, Yunxiang He">
  
    <meta name="description" content="宋词中的感性与理性在中国韵文的文学体式中，有一个传统：“文以载道”。这个传统也蔓延到诗上：我们说“温柔敦厚乃诗之教也”，诗天生就被赋予了一种教化的力量。或许正是因此，随着时代的发展和变迁，诗变得越来越理性，越来越深刻，也越来越沉重。相比而言，词的组成里，就有了更多感性的成分。这样一种“要眇宜修”的文学体裁里，“感性”和“理性”是如何相互作用，如何碰撞出美妙的语言的？ 在讨论任何概念的关系之前，我们">
<meta property="og:type" content="article">
<meta property="og:title" content="【宋词导读 读书报告】宋词中的感性和理性">
<meta property="og:url" content="https://hypoxanthineovo.github.io/2024/01/15/%E4%B8%AA%E4%BA%BA%E5%88%9B%E4%BD%9C/%E4%BA%BA%E6%96%87%E8%AF%BE%E8%AE%BA%E6%96%87/%E5%AE%8B%E8%AF%8D%E4%B8%AD%E7%9A%84%E6%84%9F%E6%80%A7%E5%92%8C%E7%90%86%E6%80%A7/index.html">
<meta property="og:site_name" content="Hypoxanthine&#39;s Blog | 贺云翔的博客">
<meta property="og:description" content="宋词中的感性与理性在中国韵文的文学体式中，有一个传统：“文以载道”。这个传统也蔓延到诗上：我们说“温柔敦厚乃诗之教也”，诗天生就被赋予了一种教化的力量。或许正是因此，随着时代的发展和变迁，诗变得越来越理性，越来越深刻，也越来越沉重。相比而言，词的组成里，就有了更多感性的成分。这样一种“要眇宜修”的文学体裁里，“感性”和“理性”是如何相互作用，如何碰撞出美妙的语言的？ 在讨论任何概念的关系之前，我们">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-14T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-22T15:48:06.495Z">
<meta property="article:author" content="贺云翔 | Yunxiang He">
<meta property="article:tag" content="Hypoxanthine, 贺云翔, Yunxiang He">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【宋词导读 读书报告】宋词中的感性和理性 - Hypoxanthine&#39;s Blog | 贺云翔的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hypoxanthineovo.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  <meta name="msvalidate.01" content="9742DA46B04EB0C858DE6E210C94A621" />
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hypoxanthine&#39;s Blog | 贺云翔的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【宋词导读 读书报告】宋词中的感性和理性"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        贺云翔 | Yunxiang He
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-15 00:00" pubdate>
          2024年1月15日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【宋词导读 读书报告】宋词中的感性和理性</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="宋词中的感性与理性"><a href="#宋词中的感性与理性" class="headerlink" title="宋词中的感性与理性"></a>宋词中的感性与理性</h1><p>在中国韵文的文学体式中，有一个传统：“文以载道”。这个传统也蔓延到诗上：我们说“温柔敦厚乃诗之教也”，诗天生就被赋予了一种教化的力量。或许正是因此，随着时代的发展和变迁，诗变得越来越理性，越来越深刻，也越来越沉重。相比而言，词的组成里，就有了更多感性的成分。这样一种“要眇宜修”的文学体裁里，“感性”和“理性”是如何相互作用，如何碰撞出美妙的语言的？</p>
<p>在讨论任何概念的关系之前，我们都应该首先明确我们说的是什么——也就是概念的定义。</p>
<p>何谓感性？感性是对事物的敏锐体现，是一种“真情锐感”。具体到词的写作中，感性就体现在文字的安排上。感性的词作者，其词句的安排源于直觉，源于对周围事物的体会。而理性则与之不同：在写作中的理性，表现为一种反思，一种节制，乃至于在安排词句的时候，其核心脉络就变感受为“思力”，是根据自己的思索来写作的。</p>
<p>叶嘉莹先生的《唐宋词十七讲》中，曾经在讨论李后主和晏殊两位词人时着重提及了“感性词人”和“理性词人”的概念。她认为，李后主是一位“完全以感性为主的作者，连他掌握文字的能力，都不是理性的选择，是他自己感性的感受”。而谈论晏殊的时候，她说晏殊这样的理性词人是“对自己的感情有一种节制，有一种掌握”的，而这种词人的词，就能表现出思想性和理性。</p>
<p>但南宋词从写作技巧而言，其实是更加体现“理性”的。自周邦彦开始，长调慢词的写作逐渐盛行起来。写作长调、慢词的时候，如周邦彦这样的词人，事实上是“以赋笔为词”。赋笔，是铺张之笔，需要思索，也需要安排。原本我们谈论的理性词人，是在感情抒发时的节制，是对自身感受、经历的反省。而这里我们谈论的理性，是将理性深入到了写作技巧的层次，连文字的安排也由理性来决定了。这样的理性，体现在艺术技巧上，既包括曲调的创作，也包括词句的斟酌。</p>
<p>情感抒发的感性、情感抒发的理性；创作过程的直接感发和理性安排，这些不同的特质体现在不同的词人上，就形成了各自独特的艺术风格。接下来，我们试着通过不同词人书写“春天”的不同笔法，来体悟和探寻其中的区别和联系。</p>
<h1 id="李煜：纯粹感性的词人"><a href="#李煜：纯粹感性的词人" class="headerlink" title="李煜：纯粹感性的词人"></a>李煜：纯粹感性的词人</h1><p>王国维在《人间词话》曾评价李煜：尼采谓一切文学余爱以血书者。后主之词，真所谓以血书者也。</p>
<blockquote>
<p>帘外雨潺潺，春意阑珊。罗衾不耐五更寒。梦里不知身是客，一晌贪欢。</p>
<p>独自莫凭栏，无限江山，别时容易见时难。流水落花春去也，天上人间。</p>
</blockquote>
<p>“帘外雨潺潺，春意阑珊。”这里的潺潺是形容雨声，而且是不太大的小雨的声音。什么时候人能很清晰的听到雨声呢？是安静的时候，乃至于寂静的时候。开头五个字，就勾勒出一个帘内床上人枯坐，帘外小雨连绵的景象。随后“春意阑珊”，一句已经体现出来作者的感受：阑珊的不只是春意，还有自己的意兴。下一句仍是感受：“罗衾不耐五更寒”，真的只有罗衾不耐寒吗？看似写的是身体，实则又让人感受到心灰意冷的境味。那心灰意冷是为了什么呢？“梦里不知身是客，一晌贪欢”，是美梦里又忆及曾经，又仿佛忘却了眼前的惆怅。</p>
<p>接下来整个下阕都是感叹。“独自莫凭栏，无限江山，别时容易见时难”，仿佛能听到作者心中碎裂的声音。辽阔的江山里，自身便被衬托的格外渺小，想追寻的故人更是无从说起。这一切的悲哀，春雨、春寒、春意阑珊，最终都融于一句更深层的慨叹：“落花流水春去也，天上人间！”</p>
<p>李煜写的春愁是如此的明确和清晰，在他的笔下，仿佛要把自己的心脏挖出来，融入天下所有的事物里，让所有事物都沾染上他的感受。他能从一帘小雨中体会到“天上人间”的人生无常，这正是感性的敏锐之处。这种纯粹感性派的词，便显得有力度，力透纸背，真所谓“以血书者”。</p>
<h1 id="晏殊：用理性的反省，让感性的体悟拥有深度"><a href="#晏殊：用理性的反省，让感性的体悟拥有深度" class="headerlink" title="晏殊：用理性的反省，让感性的体悟拥有深度"></a>晏殊：用理性的反省，让感性的体悟拥有深度</h1><blockquote>
<p>一向年光有限身，等闲别离最销魂。酒筵歌席莫辞频。</p>
<p>满目山河空念远，落花风雨更伤春，不如怜取眼前人。</p>
</blockquote>
<p>这首《浣溪沙》并非是晏殊最为有名或最为出色的作品。但这首伤春之词，却能很好的体现晏殊的节制和反省。“满目山河空念远，落花风雨更伤春”，这句话所描摹的意境，和“独自莫凭栏，无限江山”“落花流水春去也”是何其相似！同样是登高凭栏，面对着辽阔的江山和郁郁绵绵的春雨，如果是某位花间词人，可能会补一句诸如“滴漏声中夜已深”；如果是李煜，想必会有更加惊人的泣血之句。但晏殊不一样，他对自己的伤情是有节制的，他说：“不如怜取眼前人”，他要通过眼前的欢好，来冲和春天的伤情。这就是他理性的体现，同样是抒发自己的感受，他的“感受”本身就是节制的，是有哲理有思索的。“无可奈何花落去，似曾相识燕归来”，这种淡淡的感情，仿佛早晨的轻烟飘荡在湖泊上，读来给人以悠长的回味。</p>
<h1 id="苏轼、辛弃疾：激昂感情和理性思索的结合"><a href="#苏轼、辛弃疾：激昂感情和理性思索的结合" class="headerlink" title="苏轼、辛弃疾：激昂感情和理性思索的结合"></a>苏轼、辛弃疾：激昂感情和理性思索的结合</h1><blockquote>
<p>花褪残红青杏小，燕子飞时，绿水人家绕。枝上柳绵吹又少。天涯何处无芳草。</p>
<p>墙里秋千墙外道，墙外行人，墙里佳人笑。笑渐不闻声渐悄。多情却被无情恼。</p>
</blockquote>
<blockquote>
<p>更能消、几番风雨，匆匆春又归去。惜春长怕花开早，何况落红无数。春且住，见说道、天涯芳草无归路。怨春不语。算只有殷勤，画檐蛛网，尽日惹飞絮。</p>
<p>长门事，准拟佳期又误。蛾眉曾有人妒。千金纵买相如赋，脉脉此情谁诉？君莫舞，君不见、玉环飞燕皆尘土！闲愁最苦！休去倚危栏，斜阳正在，烟柳断肠处。</p>
</blockquote>
<p>苏轼和辛弃疾是宋词创作的两座高峰。作为所谓“豪放派”的两位代表性词人，他们的词同样具备极其深刻的感染力，并且体现了理性和感性的深度结合。</p>
<p>苏轼的理性体现在他的旷达上。同样是伤春，苏轼的“画风”和晏殊那种淡淡的思索和哀愁又有所不同。他说：“枝上柳绵吹又少，天涯何处无芳草”，前面“花褪残红青杏小”的一点哀愁就消散于无形了。下阕更是以奇妙的视角来写春愁：“笑声不闻声渐消，多情却被无情恼”，明明是一点淡淡的愁绪，却平添了几分趣味。苏轼的理性是一种智慧，一种通透，他要用他这样的智慧去对抗人生的无常，命运的波折。</p>
<p>辛弃疾的理性则体现在，他的词句中传达出来的那种坚定而激烈的意志。这种意志并非是一时兴起的冲动，那种冲动是轻浮的；而是经过沉重的思索之后，仍然不后悔、不迟疑的一往无前的坚定。他这样的人，前路注定是孤独的，他的感性就在体会这种孤独：“几番风雨”“怨春不语”，这是他的惆怅和悲伤。但在这种悲伤和孤独里，他却没有迟疑过，仍然在激烈的坚定的寻找着出路。“君莫舞！君不见，玉环飞燕皆尘土！”这在辛弃疾以前的人的词作中绝对是少有的激言烈语。同样是抒发被排挤贬谪边缘化的慨叹，晏殊不过说“若有知音见采，不辞唱遍阳春”，两者在气势和决心上就已经分出了明显的区别。</p>
<p>这是苏轼和辛弃疾，在词之境界的扩大上，做出了最伟大贡献的两位词人。他们在敏锐的体悟之下，用理性的思索将感受变得深刻，是理性和感性的结合。他们用理性来应对感性，排遣也好，对抗也罢，这种内生的，对抗性的力量体现在他们的词里，让他们的词格外有深度和力量。可以说，这是理性和感性共同结合的最好表现形式之一。</p>
<h1 id="周邦彦：音乐匠人之词"><a href="#周邦彦：音乐匠人之词" class="headerlink" title="周邦彦：音乐匠人之词"></a>周邦彦：音乐匠人之词</h1><blockquote>
<p>柳阴直，烟里丝丝弄碧。隋堤上、曾见几番，拂水飘绵送行色。登临望故国，谁识京华倦客？长亭路，年去岁来，应折柔条过千尺。</p>
<p>闲寻旧踪迹，又酒趁哀弦，灯照离席。梨花榆火催寒食。愁一箭风快，半篙波暖，回头迢递便数驿，望人在天北。</p>
<p>凄恻，恨堆积！渐别浦萦回，津堠岑寂，斜阳冉冉春无极。念月榭携手，露桥闻笛。沉思前事，似梦里，泪暗滴。</p>
</blockquote>
<p>周邦彦的词，用王国维的话说，总有一点“隔”的感觉。事实上，虽然周邦彦也写一些小令词，但他艺术成就的高峰，却集中在这种所谓“隔”的长调中。<br>这首词的第一段几乎都是铺垫。“柳阴直，烟里丝丝弄碧。隋堤上、曾见几番，拂水飘绵送行色。”先刻画堤上景象，为下句“登临望故国”起兴。然后写到“长亭路”的时候，这句“应折柔条过千尺”写如一句总结，仿佛要将年年岁岁的折柳为别做一个总结，这是一个审视的、评论的角度。<br>而后写到“闲寻旧踪迹”的时候，词人又交代了很多场景和情感，给人以场景变换、目不暇接的感觉。但概括而言。此段不过写“催别离”之悲和“愁回望”之叹。直到第三段，作者的情感才明白的展现出来：“凄恻，恨堆积”。而后几句去用景色书写自己的情怀，别浦萦回，津堠岑寂，斜阳冉冉。最后“沉思前事，似梦里，泪暗滴”，颇有几分“收”的感受，用这样一个安静的，沉静的环境来收束前文里拗折的感情。<br>这样基于理性安排的词作同样是美的，但它的美需要理解和赏析才能被人所体会到。从正统的“词”文学来说，这样的匠人之词无疑是一种正道，对后来南宋格律词派的发展和相当一部分清代词人的写作产生了重大影响。可惜，从个人体会而言，这种理性多少是余了几分匠气，少了点真切和灵气。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>所以我们为什么要读词？因为我们也需要应对自己的感性。高中的时候我在考试中写过一篇作文，大谈“苦难给我们带来了什么”，被语文老师一顿乱批：伟大的从来都不是什么苦难，而是人在面对苦难的时候所展现出来的品质。其实在这里也是一样：感性从来未必是正确的，它是一种体悟、一种感发，我们也需要用我们的理性去排遣、对抗或者调度它。这种内生的，感性和理性的矛盾，存在于每个人心里。在词或清丽或拗折的语句里，我们一遍又一遍的体悟昔人曾经抒发的情感，不自觉的去思考，他们是以什么态度来面对这样一份情感的。是用血书般的文字吟诵，还是用圆融的观照去排遣？是直呼“杀贼数声”，还是慨叹“江海寄余生”？又或者，在谱曲填词后的某个深夜里，“沉思前事，似梦里，泪暗滴”？至少在某个孤独的瞬间，我们还能想起，还能吟诵，还能穿越千年的时光，和早已化为尘土的他们相逢，体会他们的悲欢。这时候，我们的感性和理性达成了某种和谐的共存，让我们变得强大，让我们有勇气去面对那些未知的明天。</p>
<h1 id="文件下载链接"><a href="#文件下载链接" class="headerlink" title="文件下载链接"></a>文件下载链接</h1><ul>
<li><a href="/files/%E5%AE%8B%E8%AF%8D%E4%B8%AD%E7%9A%84%E6%84%9F%E6%80%A7%E5%92%8C%E7%90%86%E6%80%A7.pdf">PDF</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E5%AD%A6%E8%AE%BA%E6%96%87/" class="category-chain-item">文学论文</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【宋词导读 读书报告】宋词中的感性和理性</div>
      <div>https://hypoxanthineovo.github.io/2024/01/15/个人创作/人文课论文/宋词中的感性和理性/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>贺云翔 | Yunxiang He</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/26/%E5%B8%B8%E7%94%A8%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/Python/" title="【环境配置】Python 环境与 Conda">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【环境配置】Python 环境与 Conda</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/08/%E6%9C%AC%E7%A7%91%E8%AF%BE%E7%A8%8B/CS130/Final-Cheatsheet/" title="【CS130】Final Review">
                        <span class="hidden-mobile">【CS130】Final Review</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
