

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/imgs/Hypoxanthine.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yunxiang He">
  <meta name="keywords" content="">
  
    <meta name="description" content="婉约词中的风骨引言起初的风骨只是一把中性的标尺。但随着时间的推移，我们逐渐把那种豪迈的、悲壮的诗歌当成了风骨的代表。或许是因为有那样多的好汉站在仁义之上，引吭高歌、奋笔疾书，写下充满凛然正气的篇章，让人仿佛以为，谈到有风骨的诗文，就一定要看到有风骨的诗人——于是原本作为中性标尺的风骨，就渐渐被绑缚在豪迈上，言风骨则必称悲壮豪放，似乎诗词之作者没有经历过万般磨难，诗词内容里没有登高一呼或是怆然涕下，">
<meta property="og:type" content="article">
<meta property="og:title" content="【唐宋文学精华 期末论文】婉约词中的风骨">
<meta property="og:url" content="https://hypoxanthineovo.github.io/2023/03/10/%E4%B8%AA%E4%BA%BA%E5%88%9B%E4%BD%9C/%E4%BA%BA%E6%96%87%E8%AF%BE%E8%AE%BA%E6%96%87/%E5%A9%89%E7%BA%A6%E8%AF%8D%E4%B8%AD%E7%9A%84%E9%A3%8E%E9%AA%A8/index.html">
<meta property="og:site_name" content="Hypoxanthine&#39;s Blog">
<meta property="og:description" content="婉约词中的风骨引言起初的风骨只是一把中性的标尺。但随着时间的推移，我们逐渐把那种豪迈的、悲壮的诗歌当成了风骨的代表。或许是因为有那样多的好汉站在仁义之上，引吭高歌、奋笔疾书，写下充满凛然正气的篇章，让人仿佛以为，谈到有风骨的诗文，就一定要看到有风骨的诗人——于是原本作为中性标尺的风骨，就渐渐被绑缚在豪迈上，言风骨则必称悲壮豪放，似乎诗词之作者没有经历过万般磨难，诗词内容里没有登高一呼或是怆然涕下，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-09T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-22T15:48:06.944Z">
<meta property="article:author" content="Yunxiang He">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【唐宋文学精华 期末论文】婉约词中的风骨 - Hypoxanthine&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hypoxanthineovo.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【唐宋文学精华 期末论文】婉约词中的风骨"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Yunxiang He
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-10 00:00" pubdate>
          2023年3月10日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【唐宋文学精华 期末论文】婉约词中的风骨</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="婉约词中的风骨"><a href="#婉约词中的风骨" class="headerlink" title="婉约词中的风骨"></a>婉约词中的风骨</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>起初的风骨只是一把中性的标尺。但随着时间的推移，我们逐渐把那种豪迈的、悲壮的诗歌当成了风骨的代表。或许是因为有那样多的好汉站在仁义之上，引吭高歌、奋笔疾书，写下充满凛然正气的篇章，让人仿佛以为，谈到有风骨的诗文，就一定要看到有风骨的诗人——于是原本作为中性标尺的风骨，就渐渐被绑缚在豪迈上，言风骨则必称悲壮豪放，似乎诗词之作者没有经历过万般磨难，诗词内容里没有登高一呼或是怆然涕下，就不能和风骨沾边一般。但事实上，风骨绝非是只在经历磨难痛苦的时候所能体现出来的东西。在对镜梳妆的时候，在登楼相思的时候，在追忆往事的时候，在生活的每个片面里，都应该存在风骨的影子。那我们为什么不试着在婉约词中找到风骨的存在呢？<br>风骨何谓？</p>
<p>风骨，是一个极具中国浪漫特色的词汇。这个词的意蕴颇为复杂，既指向人的品格，描绘出某种顽强不屈、无惧生死的气度，好像让人看到屈原在江边悲叹、陶渊明在南山下微笑；又指向文艺作品——如嵇康疾书广陵散、李白高歌蜀道难，让人感觉到刚健遒劲的、源于内心深处的力量。<br>最开始被携入文学领域的时候，风骨是对于作品的“情”与“辞”的最高要求：“情与气偕，辞共体并”[ （南朝）刘勰撰《文心雕龙》第二十八篇《风骨》]，也就是既有情致，由有内涵。刘勰在《文心雕龙》中说：“是以怡怅述情，必始乎风；沉吟铺辞，莫先於骨。故辞之待骨，如体之树骸；情之含风，犹形之包气。结言端直，则文骨成焉；意气骏爽，则文风清焉。”。在抒发情感的时候，要有气质，要能够有一种感发乃至于教化的作用；而文章的架构内涵又不能浅薄庸俗，要用显豁却动人的表达来让人有所思索，有所感悟。这就是最早的风骨之说。<br>所谓风骨，风为情致，体为架构。我们在这里谈到有风骨的诗词歌赋，是说它既有风一样的情致，又有骨一般的思想内涵。而这里所指的内涵，绝非片面的，被局限的忧国忧民等类的言志之作，而是更加深远的，对于生活和自然，还有更长远的——时间、刹那与永恒、虚幻与真实——的某些思考和揣摩，又或者是在不同境遇下，在日常生活的点滴里不经意间流露出来的情思和风度。 </p>
<p>中华文化应该是有风骨的文化，中华文化的风骨是由温柔细腻的情思和英勇豪迈的高歌一同铸就的。我们有时过分的强调豪迈的诗词，认为这才是中华文化之所以壮阔伟大的原因，认为中华文化的伟大只有在国破家亡颠沛流离的时候才能体现出来。但谁说在盛世太平间，我们看不到中华文化的堂皇气象？谁说在儿女情长里，你读不出中华文化的细腻温柔？如果说，那些豪迈壮阔的高歌聚集成中华文化的“骨”，那每一首温柔婉转细腻幽深的词句，就萦绕成中华文化的“风”。骨滋养了千年来中华文化不断的血脉，风则绘制出中华文化的万般气象，赋予其更加丰满的情思和内涵。</p>
<h2 id="冯、李君臣：南唐词的莽苍之气"><a href="#冯、李君臣：南唐词的莽苍之气" class="headerlink" title="冯、李君臣：南唐词的莽苍之气"></a>冯、李君臣：南唐词的莽苍之气</h2><blockquote>
<p>谁道闲情抛掷久，每到春来，惆怅还依旧。日日花前常病酒，不辞镜里朱颜瘦。 </p>
<p>河畔青芜堤上柳，为问新愁，此事年年有。独立小桥风满袖，平林新月人归后。 </p>
<p>——冯延己《鹊踏枝》 [ （南唐）冯延巳撰《阳春集》]</p>
</blockquote>
<blockquote>
<p>菡萏香销翠叶残，西风愁起绿波间。还与韶光共憔悴，不堪看。 </p>
<p>细雨梦回鸡塞远，小楼吹彻玉笙寒。多少泪珠何限恨，倚栏干。 </p>
<p>——李璟《山花子》[ （南唐）李璟、李煜撰，（现代）王仲闻修订，《南唐二主词校订》] </p>
</blockquote>
<p>官至南唐宰相的冯延巳和南唐中主李璟私交极好，两人在冯延巳二十多岁、李璟十多岁的时候就开始交游。《南唐书》记载说，某日李璟与冯延巳谈话，李璟问：“风乍起，吹皱一池春水，干卿何事？”冯延巳回答：“未若陛下‘小楼吹彻玉笙寒’也。”所提的词句皆是两人的名句。<br>只从字面就能读出，这对君臣的词极其富有兴发之作用。所谓兴发，就是由于周围景色风景环境的微小变化，而引起的内心的波澜壮阔的活动。这种感发性正是“风骨”中“风”的体现。而他们的词不再如温、韦那般流连于房前屋后的花前月下，而是仿佛走到原野中，在迷茫壮阔的天地中歌颂着一种更加深刻的情感——一言以蔽之，有一种“莽苍之气”。</p>
<p>冯延巳的风骨体现在他的执着里。同是写春愁，是写“惆怅还依旧”，正因为这种冯延巳却能把惆怅写出浓郁的悲剧韵味来。“日日花前常病酒，不辞镜里朱颜瘦”，这句话颇有杜甫“且看欲尽花经眼，莫厌伤多酒入唇[ （唐）杜甫《曲江二首》]”的神韵。花前病酒为何故？是因为这花很快就要零落了，很快就看不见了。这样美好的事物即将消逝，他何故不饮？他何忍不饮？于是就只能将对于花的珍重和惋惜融进酒里，这种珍重和惋惜，到了要为此“朱颜瘦”，要为此身形消瘦、心灵憔悴的深重。冯延巳的风骨就体现在这种对于美的执着里。“不辞镜里朱颜瘦”，“不辞”和“镜里”正是体现了诗人的执着。 </p>
<p>从体式上看，这是婉约词的风格无疑；从思想情致上看，这首词却具有深刻的执着和悲剧的内涵——正是这种内涵，和唯美深致的描写一起，构成了词的风骨：我们都说，在清醒的状态下经历的苦难才是最可怕的；而如果能在清醒的状态下，在苦难的深重压挫下，仍然执着的坚持自身的追求，就更加难得可贵了。为了“花经眼”，他明知道自己会“朱颜瘦”，仍然愿意在日日饮酒，哪怕看着自己在镜中的模样消瘦枯槁下去。这倒颇有一种在几千年后，刘慈欣在《三体》中写到的，罗辑为自己挖好坟墓然后站在阔大的郊外说“我对三体世界说话”的感受。这种独立荒原的莽苍之气，将本轻柔平淡的惆怅推向了更高的境界。</p>
<p>李璟的词则富有一种生命衰老凋零的感动。“南唐中主词‘菡萏香销翠叶残，西风愁起绿波间’，大有众荒芜秽、美人迟暮之感”。[ （清）王国维《人间词话》]所谓“众荒芜秽、美人迟暮”，最早见于宋词之中。屈原说：“惟草木之零落兮，恐美人之迟暮。[ （战国）屈原《离骚》]”宋玉说：“悲哉！秋之为气也，萧瑟兮草木摇落而变衰。[ （战国）宋玉《九辩》]”。这种摇落秋天草木的悲哀是一种颇具中国传统特色的审美。而生命的衰老和凋零是极具兴发感动的。“菡萏香销翠叶残，西风愁起绿波间”：荷花凋残，碧色萎靡，风吹过而池水皱，和那凋零憔悴的美丽相映衬，和美人迟暮时的悲哀是同质的。</p>
<p>这正是婉约词，南唐的婉约词。虽然是用婉约的笔调书写，但谁能说这种锐感的诗心所体悟的情感是没有深度的，谁敢说这样的诗篇是没有风骨的？与豪放词宛如滔滔江河或者银河落瀑的磅礴情感不同，这种感发就像是往平静的池塘里投下一块石头，激起一圈一圈的波纹。在水波的振动摇荡间，也就振动摇荡了性情，扩散出深沉悠远的情致和思索，在莽莽苍苍的荒原上，搭建出深而有致的风骨。 </p>
<h2 id="晏、欧：北宋词的境界与格局"><a href="#晏、欧：北宋词的境界与格局" class="headerlink" title="晏、欧：北宋词的境界与格局"></a>晏、欧：北宋词的境界与格局</h2><p>晏殊和欧阳修的词风都继承自南唐。王国维评价冯延巳：“晏同叔得其俊，欧阳永叔得其深[ （清）刘熙载《艺概·词曲概》]”，却也正是对两人风格的写照。<br>此三位词人都是有风骨之词人。如果说冯延巳的风骨是“执着的热情”，那晏殊的风骨就是一种“圆融的关照”，欧阳修的风骨就是一种“遣玩的意兴”[ （现代）叶嘉莹《唐宋词十七讲》，北京大学出版社，第一百九十五页]。 </p>
<p>冯延巳的风骨，“执着的热情”，是“梅落繁枝千万片，犹自多情，学雪随风转[ （南唐）冯延巳《鹊踏枝》]”这样的多情的执着；也是“日日花前常病酒，不辞镜里朱颜瘦”这般对容易逝去的美好的执着。这种执着是深具悲剧韵味的、是富有“莽苍之气”的，但晏殊和欧阳修却不然。 </p>
<blockquote>
<p>一曲新词酒一杯，去年天气旧亭台。夕阳西下几时回？ </p>
<p>无可奈何花落去，似曾相识燕归来。小园香径独徘徊。 </p>
<p>——晏殊《浣溪沙》 [ （宋）晏殊《浣溪沙》]</p>
</blockquote>
<blockquote>
<p>离歌且莫翻新阕，一曲能教肠寸结。 </p>
<p>直须看尽洛城花，始共春风容易别。 </p>
<p>——欧阳修《玉楼春》 [ （宋）欧阳修《玉楼春》]</p>
</blockquote>
<p>晏殊的风骨是内敛的，是“圆融”的，读者很难直接从他的词句里读出那种独立荒野的壮阔，而只能从他闲静淡雅的词句里体会出对时间、对人生的观照和思索，从中品味出他高远潇洒的境界，然后感悟到一种近乎于道的风骨。这是一种理性：并非是计较一亩三分地的得失厉害的衡量，而是一种对自身的状态和感情充满反省的理性。这种理性就体现在，他的文字是有节制的，他的感情是有节制的，他的抒情决不是那种放纵的宣泄，而是一种轻柔的感发。“夕阳西下几时回。”明天的太阳还会升起，可是今天的太阳落下去，就不会再回来了。“夕阳西下几时回”并没有多么椎心泣血的呼喊，而是如此闲静淡漠、如此不着痕迹的传达了他的感发，传达了他对于万物流逝无可挽回的无奈。 </p>
<p>更加绝妙的是，他在后面如是说：“无可奈何花落去，似曾相识燕归来”，虽然无可奈何，但它仍然会以其他的形式回到我们的身边——这是另一种层面上的永恒，是宇宙的循环。他的圆融就来源于此。在“小园香径独徘徊”的时候，你就好像看到他一个人的身影慢慢踱步，看到他的思索，看到他的困惑和释然。这是晏殊的境界，一种潇洒高妙的境界，而在境界中又不经意体现出一种思索的情致。这种面对无可抗力的潇洒风度和深切思致，正是晏殊的风骨所在。<br>欧阳修的风骨则与之不同。同样是面对困境，欧阳修用一种对于美的欣赏来排遣内心的哀伤和忧愁——正所谓“遣玩”。在这种欣赏里，读者能体会到的是“付出最大的精神、情感和力量去做、去欣赏”的意兴和格局，从而一窥他的风骨。</p>
<p>就只看这《玉楼春》的最后四句：“离歌且莫翻新阕，一曲能教肠寸结。直须看尽洛城花，始共春风容易别。”——不用再做新的离歌了，只是听一听都让人感到肝肠寸断。只有看尽了这洛阳美好的花，我才能轻易和春天告别。 </p>
<p>《圣经》中有言：“那美好的仗我已经打完了，应行的路我已行尽了，当守的道我守住了。[ 《圣经·新约·提摩太后书》第四章第七节]”这与欧阳修这种“直须看尽洛城花，始共春风容易别”，有相似的境界和格调。或许他写的仅仅是一次离别，但其中所暗含的，诗人对眼前的光阴、所做的事业的一种“付出最大的精神、情感和力量去做、去欣赏”的风度，却真实到仿佛可以触摸。这种风度令词从仅仅刻画离愁别情的“妇人语”里拔升而出，就好像要向着天空去、向着太阳去，于是局限的格局被打开了，俗套的境界被洗刷了，遣玩的潇洒意兴跃然纸上。谁能说这不是一种风骨呢？ </p>
<p>北宋的词就是这样。你能从词句中无意的抒发里，窥见词人自身的襟袍、格局和境界，这种境界用寥寥几笔就勾画出令人神往的气度，勾画出婉约词派中，真实而不朽的风骨。 </p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>若是说冯、李二人在婉约词中写出了悲剧美的韵味，他们的风骨是投入水中的石所激荡摇动的性情，那晏、欧二人就是在经历过繁华之后，轻轻落进“万紫千红总是空”的意境，余韵袅袅，带着一些觉悟和感慨，带着一些思索和哲理，在空中轻轻的荡漾着。这种思索正是王国维所最为推崇的“境界”。在这种境界里，你能看到词人经历过的无数沧桑风云和苦难，但那都被悄然隐去在婉转幽深的词句里。看似只是写着相思的词句，隐藏的却是词人在跌宕起伏间孤独和寂寞的思索，在上上下下中所完成的人格。这种隐约的境界正是婉约词的风骨之所在。它不直接，也不爽朗，实实在在地存在着，就像浩瀚海洋上些微露出的冰山，看似并不宏伟，却深藏自己的内涵。 </p>
<p>这样婉转的内涵所体现出的作者的修养和襟袍，与那些高亢的豪言壮语一起，共同构成了词文学中的风骨，无分高下，各有千秋，各自屹立在词文化的渺渺平原上，供无数来人欣赏、揣摩，又生长兴发出更多的文化来。 </p>
<h1 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h1><p>诗、词：</p>
<ol>
<li>（唐）杜甫《曲江二首》</li>
<li>（南唐）李璟《山花子》</li>
<li>（李璟）冯延巳《鹊踏枝》</li>
<li>（宋）晏殊《浣溪沙》</li>
<li>（宋）欧阳修《玉楼春》</li>
<li>（战国）屈原《离骚》</li>
<li>（战国）宋玉《九辩》</li>
<li>《圣经·新约·提摩太后书》第四章第七节</li>
</ol>
<p>古书：<br>9. （南朝）刘勰撰《文心雕龙》第二十八篇《风骨》<br>10. （清）王国维《人间词话》<br>11. （清）刘熙载《艺概·词曲概》</p>
<p>现代作品：<br>12. （现代）叶嘉莹《唐宋词十七讲》，北京大学出版社，第一百九十五页</p>
<h1 id="文件下载链接"><a href="#文件下载链接" class="headerlink" title="文件下载链接"></a>文件下载链接</h1><ul>
<li><a href="/files/%E5%A9%89%E7%BA%A6%E8%AF%8D%E4%B8%AD%E7%9A%84%E9%A3%8E%E9%AA%A8.pdf">PDF</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E5%AD%A6%E8%AE%BA%E6%96%87/" class="category-chain-item">文学论文</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【唐宋文学精华 期末论文】婉约词中的风骨</div>
      <div>https://hypoxanthineovo.github.io/2023/03/10/个人创作/人文课论文/婉约词中的风骨/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yunxiang He</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/16/%E4%B8%AA%E4%BA%BA%E5%88%9B%E4%BD%9C/%E8%A1%8C%E8%A7%81%E5%BD%95/%E8%A1%8C%E8%A7%81%E5%BD%95-%E9%81%97%E6%86%BE%E7%AF%87/" title="【行见录】遗憾篇">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【行见录】遗憾篇</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/31/2021%E4%B8%8B%E5%8D%8A%E5%B9%B4-2022%E5%B9%B4%E8%AF%97%E8%AF%8D%E5%88%9B%E4%BD%9C/" title="2021下半年-2022年诗词创作">
                        <span class="hidden-mobile">2021下半年-2022年诗词创作</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
