<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【讲座笔记】从 0 开始构建 GPU 生态——以沐曦集成电路（MeTax）为例 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Intro本笔记整理于 2024 年 4 月 7 日，上海沐曦集成电路 CTO 杨建博士来上科大进行的产业分享讲座。 1. 什么是软件生态 软件和软件生态是不同的。只有有人使用，有反馈和迭代，最终形成的比软件更为复杂的系统才能称之为生态。  定义：软件与开发者及其之间的关系，在同一环境下共同演化的社会-技术系统。  Example：  Apple 垂直生态 NVIDIA CUDA 生态    2.">
<meta property="og:type" content="article">
<meta property="og:title" content="【讲座笔记】从 0 开始构建 GPU 生态——以沐曦集成电路（MeTax）为例">
<meta property="og:url" content="http://example.com/2024/04/07/%E8%AE%B2%E5%BA%A7%E7%AC%94%E8%AE%B0/MeTax-GPUEchoSystem/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Intro本笔记整理于 2024 年 4 月 7 日，上海沐曦集成电路 CTO 杨建博士来上科大进行的产业分享讲座。 1. 什么是软件生态 软件和软件生态是不同的。只有有人使用，有反馈和迭代，最终形成的比软件更为复杂的系统才能称之为生态。  定义：软件与开发者及其之间的关系，在同一环境下共同演化的社会-技术系统。  Example：  Apple 垂直生态 NVIDIA CUDA 生态    2.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-06T16:00:00.000Z">
<meta property="article:modified_time" content="2024-04-08T05:57:04.784Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="沐曦集成电路，GPU 生态">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-讲座笔记/MeTax-GPUEchoSystem" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/04/07/%E8%AE%B2%E5%BA%A7%E7%AC%94%E8%AE%B0/MeTax-GPUEchoSystem/" class="article-date">
  <time class="dt-published" datetime="2024-04-06T16:00:00.000Z" itemprop="datePublished">2024-04-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%B2%E5%BA%A7%E7%AC%94%E8%AE%B0/">讲座笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【讲座笔记】从 0 开始构建 GPU 生态——以沐曦集成电路（MeTax）为例
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h1><p>本笔记整理于 2024 年 4 月 7 日，上海沐曦集成电路 CTO 杨建博士来上科大进行的产业分享讲座。</p>
<h1 id="1-什么是软件生态"><a href="#1-什么是软件生态" class="headerlink" title="1. 什么是软件生态"></a>1. 什么是软件生态</h1><ul>
<li><p>软件和软件生态是不同的。只有有人使用，有反馈和迭代，最终形成的比软件更为复杂的系统才能称之为生态。</p>
</li>
<li><p>定义：软件与开发者及其之间的关系，在同一环境下共同演化的社会-技术系统。</p>
</li>
<li><p>Example：</p>
<ul>
<li>Apple 垂直生态</li>
<li>NVIDIA CUDA 生态</li>
</ul>
</li>
</ul>
<h1 id="2-MeTax-生态全景图"><a href="#2-MeTax-生态全景图" class="headerlink" title="2. MeTax 生态全景图"></a>2. MeTax 生态全景图</h1><table>
<thead>
<tr>
<th align="center">层级</th>
<th align="center">内容</th>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">MXMACA Libs</td>
<td align="center">DNN</td>
<td align="center">ONNX RT</td>
<td align="center">Converter &amp; Quantizer</td>
</tr>
<tr>
<td align="center">MXMACA Languages</td>
<td align="center">MXMACA C++</td>
<td align="center">MXMACA Fortran</td>
<td align="center">MXMACA OpenMP</td>
</tr>
<tr>
<td align="center">MXMACA Drivers</td>
<td align="center">KMD</td>
<td align="center">UMD</td>
<td align="center">……</td>
</tr>
<tr>
<td align="center">Hardware</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h1 id="3-GPU-软件生态的硬件环境"><a href="#3-GPU-软件生态的硬件环境" class="headerlink" title="3. GPU 软件生态的硬件环境"></a>3. GPU 软件生态的硬件环境</h1><ul>
<li><p>不同的 CPU、OS、软件栈，总共有成千上万种组合。</p>
</li>
<li><p>即使是和服务器厂商合作，也需要 2.5 - 6 个月</p>
<ul>
<li>板卡定制、大量的启动测试</li>
</ul>
</li>
</ul>
<h1 id="4-Setup-Step-By-Step"><a href="#4-Setup-Step-By-Step" class="headerlink" title="4. Setup Step By Step"></a>4. Setup Step By Step</h1><h2 id="4-1-Video-BIOS"><a href="#4-1-Video-BIOS" class="headerlink" title="4.1. Video BIOS"></a>4.1. Video BIOS</h2><ul>
<li><p>识别 Device ID</p>
</li>
<li><p>GPU 与 CPU 的 100MHz PCIe RC 对齐</p>
</li>
<li><p>注册最多六个基地址寄存器</p>
<ul>
<li>特权寄存器，用户态寄存器，Firmwave 空间寄存器，Device Memory Space……</li>
<li>形成一个树状结构，供 OS 管理</li>
</ul>
</li>
<li><p>硬件状态的初始化</p>
</li>
<li><p>加密保护</p>
</li>
</ul>
<p>挑战：在不同硬件环境下的健壮性</p>
<h2 id="贯通任务"><a href="#贯通任务" class="headerlink" title="贯通任务"></a>贯通任务</h2><p>证明某个功能被正确实现的测试任务。</p>
<h2 id="4-2-GPU-Kernel-Mode-Driver-KMD"><a href="#4-2-GPU-Kernel-Mode-Driver-KMD" class="headerlink" title="4.2. GPU Kernel Mode Driver (KMD)"></a>4.2. GPU Kernel Mode Driver (KMD)</h2><ul>
<li>也称之为 Direct Rendering Manager</li>
<li>进程管理、内存管理……</li>
<li>贯通任务：数据的拷贝</li>
</ul>
<h2 id="4-3-User-Mode-Driver-UMD"><a href="#4-3-User-Mode-Driver-UMD" class="headerlink" title="4.3. User Mode Driver (UMD)"></a>4.3. User Mode Driver (UMD)</h2><ul>
<li>C++ Runtime，C++ 数学函数，Device &#x2F; Context &#x2F; Stream 管理，API 支持，GPU Kernel 加载，JIT，测试……</li>
<li>贯通任务：Vector Add 的二进制 Kernel</li>
</ul>
<h2 id="4-4-Compiler"><a href="#4-4-Compiler" class="headerlink" title="4.4. Compiler"></a>4.4. Compiler</h2><ul>
<li>C++，Fortran，OpenAcc，OpenMP，OpenCL，HLSL（DirectX），GLSI（Vulkan）……</li>
<li>需要支持混合编译</li>
<li>贯通任务：VectorAdd</li>
<li>Challenge：GCC &#x2F; LLVM 的更新<ul>
<li>编译器的难点不在于开发而在于测试！</li>
<li>测试集的覆盖率是非常重要的</li>
</ul>
</li>
<li>因此，体系结构的支持也非常重要</li>
</ul>
<h2 id="4-5-数学库"><a href="#4-5-数学库" class="headerlink" title="4.5. 数学库"></a>4.5. 数学库</h2><ul>
<li>GEMM，Conv……</li>
<li>对于某个特定的 Kernel，可能有无数种 Implementation</li>
<li>常见的性能下降点<ul>
<li>Long Tail（长尾问题）：SM 跑满了，新的任务被迫等待</li>
<li>Bank Conflict</li>
</ul>
</li>
</ul>
<h2 id="4-6-AI-编译器（训练-推理框架）"><a href="#4-6-AI-编译器（训练-推理框架）" class="headerlink" title="4.6. AI 编译器（训练&#x2F;推理框架）"></a>4.6. AI 编译器（训练&#x2F;推理框架）</h2><ul>
<li>推理：基本只剩下 OpenAI Triton</li>
<li>训练：基本都是 PyTorch</li>
</ul>
<p>框架支持的精度准确很重要！除了不能太低，也不能太高</p>
<h1 id="4-7-其他生态"><a href="#4-7-其他生态" class="headerlink" title="4.7  其他生态"></a>4.7  其他生态</h1><ul>
<li>科学计算生态<ul>
<li>需要专业人士的参与</li>
</ul>
</li>
<li>大模型生态<ul>
<li>目前大模型四个月一次迭代，即使是 NVIDIA 的 TensoRT 的迭代也落后十个月左右</li>
<li>Triton 采用 JIT 模式，因此有明显的竞争优势。</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/04/07/%E8%AE%B2%E5%BA%A7%E7%AC%94%E8%AE%B0/MeTax-GPUEchoSystem/" data-id="clylj5ter001cbc95afdk4id1" data-title="【讲座笔记】从 0 开始构建 GPU 生态——以沐曦集成电路（MeTax）为例" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B2%90%E6%9B%A6%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF%EF%BC%8CGPU-%E7%94%9F%E6%80%81/" rel="tag">沐曦集成电路，GPU 生态</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/05/06/%E5%B8%B8%E7%94%A8%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/LaTeX/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【环境配置】LaTeX 环境配置
        
      </div>
    </a>
  
  
    <a href="/2024/03/10/%E7%A7%91%E7%A0%94%E6%80%9D%E8%80%83/%E8%BE%90%E5%B0%84%E5%9C%BA%E4%B8%AD%E7%9A%84%E6%98%BE%E5%BC%8F%E8%A1%A8%E8%BE%BE%E5%92%8C%E9%9A%90%E5%BC%8F%E8%A1%A8%E8%BE%BE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【科研思考】辐射场中的显式表达和隐式表达</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Paper-Reading/">Paper Reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B8%B8%E7%94%A8%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">常用技术笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B8%B8%E7%94%A8%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">实用工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B8%B8%E7%94%A8%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">环境配置</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%A3%E6%96%87/">散文</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E8%B7%B5/">数字电路设计与实践</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E8%B7%B5/%E5%B7%A5%E7%A8%8B/">工程</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E5%AD%A6%E8%AE%BA%E6%96%87/">文学论文</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AC%E7%A7%91%E8%AF%BE%E7%A8%8B/">本科课程</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AC%E7%A7%91%E8%AF%BE%E7%A8%8B/CS130/">CS130</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AC%E7%A7%91%E8%AF%BE%E7%A8%8B/CS182/">CS182</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AC%E7%A7%91%E8%AF%BE%E7%A8%8B/%E6%AF%9B%E6%A6%82/">毛概</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E7%A0%94%E6%80%9D%E8%80%83/">科研思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B2%E5%BA%A7%E7%AC%94%E8%AE%B0/">讲座笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%97%E4%B8%8E%E8%AF%8D/">诗与词</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CourseReview/" rel="tag">CourseReview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyPapers/" rel="tag">MyPapers</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Neural-Rendering-Architiecture-Hardware-Software-Co-Design/" rel="tag">Neural Rendering, Architiecture, Hardware-Software Co-Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Radiance-Fields-Neural-Rendering/" rel="tag">Radiance Fields, Neural Rendering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/" rel="tag">实用工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%B8%E7%94%A8%E6%8A%80%E6%9C%AF/" rel="tag">常用技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF-%E4%BB%BF%E7%9C%9F/" rel="tag">数字电路, 仿真</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF-%E4%BB%BF%E7%9C%9F-VCS-Verdi/" rel="tag">数字电路, 仿真, VCS, Verdi,</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%90%E6%9B%A6%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF%EF%BC%8CGPU-%E7%94%9F%E6%80%81/" rel="tag">沐曦集成电路，GPU 生态</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag">环境配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8A%AF%E7%89%87/" rel="tag">芯片</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CourseReview/" style="font-size: 20px;">CourseReview</a> <a href="/tags/MyPapers/" style="font-size: 10px;">MyPapers</a> <a href="/tags/Neural-Rendering-Architiecture-Hardware-Software-Co-Design/" style="font-size: 15px;">Neural Rendering, Architiecture, Hardware-Software Co-Design</a> <a href="/tags/Radiance-Fields-Neural-Rendering/" style="font-size: 10px;">Radiance Fields, Neural Rendering</a> <a href="/tags/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">实用工具</a> <a href="/tags/%E5%B8%B8%E7%94%A8%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">常用技术</a> <a href="/tags/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF-%E4%BB%BF%E7%9C%9F/" style="font-size: 10px;">数字电路, 仿真</a> <a href="/tags/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF-%E4%BB%BF%E7%9C%9F-VCS-Verdi/" style="font-size: 10px;">数字电路, 仿真, VCS, Verdi,</a> <a href="/tags/%E6%B2%90%E6%9B%A6%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF%EF%BC%8CGPU-%E7%94%9F%E6%80%81/" style="font-size: 10px;">沐曦集成电路，GPU 生态</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 20px;">环境配置</a> <a href="/tags/%E8%8A%AF%E7%89%87/" style="font-size: 10px;">芯片</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/30/MyWorks/">Overview Of My Research：我的科研工作一览</a>
          </li>
        
          <li>
            <a href="/2025/06/30/%E6%9C%AC%E7%A7%91%E8%AF%BE%E7%A8%8B/Overview/">ShanghaiTech 课程笔记整理</a>
          </li>
        
          <li>
            <a href="/2024/12/31/2024%E5%B9%B4%E8%AF%97%E8%AF%8D%E5%88%9B%E4%BD%9C/">2024 年诗词创作</a>
          </li>
        
          <li>
            <a href="/2024/06/11/%E4%B8%AA%E4%BA%BA%E5%88%9B%E4%BD%9C/%E4%BA%BA%E6%96%87%E8%AF%BE%E8%AE%BA%E6%96%87/%E6%99%BA%E8%83%BD%E7%9A%84%E9%80%86%E6%B5%81%E4%B8%8E%E8%BE%B9%E7%95%8C/">【科技文明通论 期末论文】智能的逆流与边界</a>
          </li>
        
          <li>
            <a href="/2024/05/25/%E5%B8%B8%E7%94%A8%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/Marp/">【实用工具】Marp 和 ShanghaiTech Marp 主题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>