

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/imgs/Hypoxanthine.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yunxiang He">
  <meta name="keywords" content="">
  
    <meta name="description" content="《不醒人之梦》作品链接不醒人之梦：用《小谪风月》打开“睡不醒小晏”的一生 歌词斗草阶前初见，穿针楼上的那一眼【斗草阶前初见，穿针楼上曾逢】心字罗衣翩翩，只微笑便留住春天【小颦若解愁春暮。一笑留春春也住】云随水歌声转，临镜一缕红斜照晚【云随碧水歌声转；一缕斜红临晚镜】汉渚星桥佳期谁共期盼？【行人莫便消魂去，汉渚星桥尚有期】 曾有才名京城传遍，也曾与红颜漫步高轩【少陵诗思旧才名】却一朝倾覆，堕入那凡尘">
<meta property="og:type" content="article">
<meta property="og:title" content="【宋词导读 讨论课】《不醒人之梦》创作手记">
<meta property="og:url" content="https://hypoxanthineovo.github.io/2024/07/13/%E4%B8%AA%E4%BA%BA%E5%88%9B%E4%BD%9C/%E4%BA%BA%E6%96%87%E8%AF%BE%E8%AE%BA%E6%96%87/%E4%B8%8D%E9%86%92%E4%BA%BA%E4%B9%8B%E6%A2%A6-%E5%88%9B%E4%BD%9C%E5%B0%8F%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hypoxanthine&#39;s Blog">
<meta property="og:description" content="《不醒人之梦》作品链接不醒人之梦：用《小谪风月》打开“睡不醒小晏”的一生 歌词斗草阶前初见，穿针楼上的那一眼【斗草阶前初见，穿针楼上曾逢】心字罗衣翩翩，只微笑便留住春天【小颦若解愁春暮。一笑留春春也住】云随水歌声转，临镜一缕红斜照晚【云随碧水歌声转；一缕斜红临晚镜】汉渚星桥佳期谁共期盼？【行人莫便消魂去，汉渚星桥尚有期】 曾有才名京城传遍，也曾与红颜漫步高轩【少陵诗思旧才名】却一朝倾覆，堕入那凡尘">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-12T16:00:00.000Z">
<meta property="article:modified_time" content="2024-07-14T13:26:26.714Z">
<meta property="article:author" content="Yunxiang He">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【宋词导读 讨论课】《不醒人之梦》创作手记 - Hypoxanthine&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hypoxanthineovo.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【宋词导读 讨论课】《不醒人之梦》创作手记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Yunxiang He
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-13 00:00" pubdate>
          2024年7月13日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【宋词导读 讨论课】《不醒人之梦》创作手记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="《不醒人之梦》"><a href="#《不醒人之梦》" class="headerlink" title="《不醒人之梦》"></a>《不醒人之梦》</h1><h2 id="作品链接"><a href="#作品链接" class="headerlink" title="作品链接"></a>作品链接</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1PH4y157hY/?share_source=copy_web&vd_source=8695b289ba29767ea98c28659617ac9a">不醒人之梦：用《小谪风月》打开“睡不醒小晏”的一生</a></p>
<h2 id="歌词"><a href="#歌词" class="headerlink" title="歌词"></a>歌词</h2><p>斗草阶前初见，穿针楼上的那一眼【斗草阶前初见，穿针楼上曾逢】<br>心字罗衣翩翩，只微笑便留住春天【小颦若解愁春暮。一笑留春春也住】<br>云随水歌声转，临镜一缕红斜照晚【云随碧水歌声转；一缕斜红临晚镜】<br>汉渚星桥佳期谁共期盼？【行人莫便消魂去，汉渚星桥尚有期】</p>
<p>曾有才名京城传遍，也曾与红颜漫步高轩【少陵诗思旧才名】<br>却一朝倾覆，堕入那凡尘间<br>忆往昔都如幻如电，昨梦前尘九重城上烟【云鸿相约处，烟雾九重城】<br>如何消遣？醉与梦中流连</p>
<p>我用千百次沉眠，换多见你们一眼<br>梦中江南踏遍 未曾逢 朱颜【梦入江南烟水路，行尽江南，不与离人遇】<br>繁花易落月难圆，酩酊夜中忆小莲【手捻香笺忆小莲，…归来独卧逍遥夜，梦里相逢酩酊天。花易落，月难圆…】<br>春又晚，拨秦筝断了弦，谁与你暗换流年【碧草池塘春又晚……绿柱频移弦易断，红颜暗与流年换】</p>
<p>这数万万天的每一个日夜<br>我都曾 诚心祈祷你我如月重圆【莫如云易散，须似月频圆】<br>那已无色的小字红笺【情至深处，红笺为无色】<br>承着山盟海誓入诗篇<br>何时将它兑现</p>
<p>彩袖殷勤捧玉钟，当年拚却醉颜红【彩袖殷勤捧玉钟，当年拚却醉颜红】<br>自从别后多少魂梦与君同？【从别后，忆相逢，几回魂梦与君同？】<br>银灯照月下相拥，原来竟不是梦中【今宵剩把银釭照，犹恐相逢是梦中】<br>这相逢太易碎太朦胧，怕恍惚间又成空</p>
<p><strong>这人生聚散间睡梦中</strong><br><strong>不知不觉就成空</strong></p>
<h1 id="创作手记"><a href="#创作手记" class="headerlink" title="创作手记"></a>创作手记</h1><p>当第一次看到宋词导读的讨论课内容（把一首宋词改编到现有的流行歌曲中）的时候，我的内心是充满着雀跃的。无论是宋词还是流行音乐，都是陪伴我从小长大的爱好：在我初中的时候，我就尝试过模仿着所谓流行的“古风音乐”，去给一些歌剧填上自己编撰的歌词——因此，我暗暗下定决心，要交出一份至少让我自己满意的答卷。</p>
<p>开始着手准备歌词的前两周，我并没有取得什么进展：在我的眼里，作词最重要的是动机——你为什么要写词，你想表达什么？我试图去回答这个问题，但我不知道。我所喜爱的小令都太短，如果想用它们去支撑一首完整的流行歌曲，必然要进行大量的扩写或者改写；而我对自己扩写和改写的能力，并没有太多的信心。</p>
<p>于是时间在纠结和思考中流逝。某一天，我在 B 站上又刷到几条古风填词的视频：“用《爱情转移》打开辛弃疾的一生”“苏东坡《落笔应风雨》自制 MV”……我突然有了一个全新的想法：我何不尝试着用某位词人的词去串联起他自己的一生呢？</p>
<p>在向陈老师提出我的想法并获得“可以尝试”的肯定答复之后，我就投入到了选曲和写词的事务中。选曲其实并没有遇到太多困难：我选了自己最有感触也最喜欢的一首《小谪风月》作为原曲。这首歌是网易云的古风制作《恋恋故人难》的第六首“尘埃之歌”，描述的是为爱人而仿佛卑微至尘埃里的心绪，副歌中“我若捐那多情身，为你死死又生生，可否与你共度世世或生生”更是在连环的叠词里给我以强烈的震撼。</p>
<p>怀抱着这首歌所传达的心境，我毫不犹豫的选择了小晏——晏几道，作为我的叙事主人公。但选择之后，我却为歌词的撰写犯了难：有没有哪一句话，可以给人以强烈的张力和震撼，作为全词的主要动机呢？</p>
<p>这时候，陈老师在课堂上的讲述好像又略过我的耳畔：“同学们有没有注意到，我们所选的晏几道的词都是关于‘梦’的？事实上，晏几道的词中，‘梦’‘酒醒’是非常高频的情境。因此我以前和朋友聊到晏几道的时候，朋友戏称晏几道是‘睡不醒小晏’“。</p>
<p>“睡不醒”小晏！这个词仿佛电闪雷鸣般击中我的大脑：这就是我想要的主题！</p>
<p>——为什么他要睡不醒呢？大概是因为，他在梦里有美好的事物可以追寻吧，我想。我又想到自己每每在午夜梦回的时候，梦到曾经美好的事物，梦到我曾经的朋友，过去的恋人，或者是某次无忧无虑的旅行，此刻我感觉自己好像穿越了千年的时空，和他小晏取得了某种情绪上的共鸣：</p>
<p>如果那里有你们，我愿永远停留在那里。</p>
<p>所以他要喝酒，要在醉后带着一缕笑意沉眠，所以他在梦醒的时候会恍惚，内心仿佛被某种沉重的现实从天上拖到黄土间，这种落差和痛苦让他不禁要用词句去纾解。</p>
<p>这时候我写下了歌词的最核心的句子：</p>
<p>“我用千百次沉眠，换多见你们一眼。”</p>
<p>于是我觉得这首歌词已经几乎圆满，接下来的工作无非是把他写过的词按照他生平的落差填进对应的位置：从一开始的“斗草阶前初见，穿针楼上的那一眼（斗草阶前初见，穿针楼上曾逢）”的年少欢时，到“忆往昔都如幻如电，昨梦前尘九重城上烟“的家道旁落，再到副歌部分引出主旨，再到第二次副歌用”彩袖殷勤捧玉钟“来引出某个不经意间的重逢的不真实和美好，整首歌的起、承和转都已经做的非常让人满意。</p>
<p>可是最后一句呢？</p>
<p>第二段副歌的最后一句是“这相逢太易碎太朦胧，怕恍惚间又成空”，是直接化用了“今宵剩把银釭照，犹恐相逢是梦中”的原句；但最后一句歌词必然要对此做一点细微的改动，以达到相似又递进的效果。</p>
<p>某一天夜里我从实验室骑着平衡车向着寝室行进的时候，突然同时看到一位朋友和相恋数年的恋人分手的消息；而在那条消息的下面是另一个同学和爱人激动的官宣。这种强烈的对比和反差让我感觉很不真实，就好像时间被割裂，分手的那对爱人几年前也如胶似漆至此，而几年里便时过境迁、物是人非。</p>
<p>在这种强烈的不真实感的围绕下，那一瞬间我突然觉得，所有的美好和悲伤都会消失而去的，时间是最平滑最锋利的刃，无论我们挣扎还是沉眠，它平等切割过一切我们能看到和能想到的事物。</p>
<p>——“这人生，聚散间睡梦中，不知不觉就成空”。</p>
<p>我写下。</p>
<p>然后我觉得这首歌至此在逻辑和情感上已经足够圆满；虽然在遣词造句上还有许多可以改进的地方，但在结构上已经彻底达成了我给自己定下的目标。</p>
<p>一份让人满意的答卷。</p>
<p>未来的某一天，再看到自己现在写的歌词，我也会感觉在“聚散间睡梦中”，人生便不知不觉成空了吗？在点击提交的那一瞬间，我想。</p>
<p>提交之后我熄灭电脑，躺在床上，直直的盯着天花板；我也要去梦里找寻我所希求的美好了吧？</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E5%AD%A6%E8%AE%BA%E6%96%87/" class="category-chain-item">文学论文</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【宋词导读 讨论课】《不醒人之梦》创作手记</div>
      <div>https://hypoxanthineovo.github.io/2024/07/13/个人创作/人文课论文/不醒人之梦-创作小记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yunxiang He</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/31/2024%E5%B9%B4%E8%AF%97%E8%AF%8D%E5%88%9B%E4%BD%9C/" title="2024 年诗词创作">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2024 年诗词创作</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/11/%E4%B8%AA%E4%BA%BA%E5%88%9B%E4%BD%9C/%E4%BA%BA%E6%96%87%E8%AF%BE%E8%AE%BA%E6%96%87/%E6%99%BA%E8%83%BD%E7%9A%84%E9%80%86%E6%B5%81%E4%B8%8E%E8%BE%B9%E7%95%8C/" title="【科技文明通论 期末论文】智能的逆流与边界">
                        <span class="hidden-mobile">【科技文明通论 期末论文】智能的逆流与边界</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
