

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/imgs/Hypoxanthine.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="贺云翔 | Yunxiang He">
  <meta name="keywords" content="Hypoxanthine, 贺云翔, Yunxiang He">
  
    <meta name="description" content="🔔 Ref: Shanghaitech University, Yifan Liu 0. 一些前置提醒⚠️ 目前购买到的笔记本电脑基本在开机联网自动激活 Windows 系统后即无法无理由退换货。因此，如果需要验机或者再次确认自己的需求是否匹配，务必不要激活机器自带的Windows系统（这很可能在不经意间发生，尤其是 Windows 11 默认禁用本地账户的情况下）。可以使用U盘系统引导等方式在">
<meta property="og:type" content="article">
<meta property="og:title" content="【萌新必看】笔记本电脑选购指南">
<meta property="og:url" content="https://hypoxanthineovo.github.io/2024/08/22/%E6%95%99%E7%A8%8B/%E7%AC%94%E8%AE%B0%E6%9C%AC%E7%94%B5%E8%84%91%E9%80%89%E8%B4%AD%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Hypoxanthine&#39;s Blog | 贺云翔的博客">
<meta property="og:description" content="🔔 Ref: Shanghaitech University, Yifan Liu 0. 一些前置提醒⚠️ 目前购买到的笔记本电脑基本在开机联网自动激活 Windows 系统后即无法无理由退换货。因此，如果需要验机或者再次确认自己的需求是否匹配，务必不要激活机器自带的Windows系统（这很可能在不经意间发生，尤其是 Windows 11 默认禁用本地账户的情况下）。可以使用U盘系统引导等方式在">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic2.zhimg.com/v2-d68ec9bffce1bdf4a9fc863a0431dca9_b.jpg">
<meta property="article:published_time" content="2024-08-21T16:00:00.000Z">
<meta property="article:modified_time" content="2024-08-22T05:44:17.771Z">
<meta property="article:author" content="贺云翔 | Yunxiang He">
<meta property="article:tag" content="准备工作">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic2.zhimg.com/v2-d68ec9bffce1bdf4a9fc863a0431dca9_b.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【萌新必看】笔记本电脑选购指南 - Hypoxanthine&#39;s Blog | 贺云翔的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hypoxanthineovo.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  <meta name="msvalidate.01" content="9742DA46B04EB0C858DE6E210C94A621" />
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hypoxanthine&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【萌新必看】笔记本电脑选购指南"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        贺云翔 | Yunxiang He
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-22 00:00" pubdate>
          星期四, 八月 22日 2024, 12:00 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          77 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【萌新必看】笔记本电脑选购指南</h1>
            
            
              <div class="markdown-body">
                
                <p>🔔 Ref: Shanghaitech University, Yifan Liu</p>
<h1 id="0-一些前置提醒"><a href="#0-一些前置提醒" class="headerlink" title="0. 一些前置提醒"></a>0. 一些前置提醒</h1><p>⚠️ <strong>目前购买到的笔记本电脑基本在开机联网自动激活 Windows 系统后即无法无理由退换货。</strong>因此，如果需要验机或者再次确认自己的需求是否匹配，<strong>务必不要激活机器自带的Windows系统</strong>（这很可能在不经意间发生，尤其是 Windows 11 默认禁用本地账户的情况下）。可以使用U盘系统引导等方式在不激活内置Windows系统的前提下试用验机。</p>
<h2 id="0-0-购买渠道"><a href="#0-0-购买渠道" class="headerlink" title="0.0. 购买渠道"></a>0.0. 购买渠道</h2><p>对于不了解电脑的人来说，<strong>线上购买是更好的选择</strong>，像京东、淘宝、品牌官网、苏宁易购等都是不错的选项。在实体店购买的话，被坑的可能性较大。因此，对于电脑小白，<strong>不要选择前往实体店购买电脑</strong>。（事实上，即使是老油条，在实体店也很可能被狠狠坑害）</p>
<ul>
<li>一线品牌（联想&#x2F;戴尔&#x2F;惠普&#x2F;华硕）可以在任意网上店铺购买。</li>
<li>对于二线品牌推荐京东自营购买，因为京东也有比较健全的售后可以弥补一些二线品牌（神舟&#x2F;机械&#x2F;小米&#x2F;华为）售后不如一线品牌的缺陷。</li>
</ul>
<h2 id="0-1-关于二手机-水货机等渠道"><a href="#0-1-关于二手机-水货机等渠道" class="headerlink" title="0.1. 关于二手机&#x2F;水货机等渠道"></a>0.1. 关于二手机&#x2F;水货机等渠道</h2><p>这些渠道往往有时候会有非常高性价比的选项，但对于没有鉴别能力和判断能力的小白来说一律不推荐！</p>
<p>对于小白来说，同样<strong>不推荐三线及三线以下品牌</strong>（包括但不限于神舟、雷神及其他不知名品牌），因为这些品牌往往很少有或者根本没有售后网点，也就意味着当电脑出现各种问题时只能通过自己解决。这种缺乏“兜底”措施的选择无疑对“小白”们来说是非常不利的。</p>
<h2 id="0-2-提前明确需求和预算"><a href="#0-2-提前明确需求和预算" class="headerlink" title="0.2. 提前明确需求和预算"></a>0.2. 提前明确需求和预算</h2><p>我们需要根据自己的需求，来选购不同种类的笔记本。笔记本的种类大致可简单分为：</p>
<ul>
<li>轻薄本</li>
<li>游戏本</li>
<li>二者之间的产物（如轻薄游戏本，全能本，性能本及其他类似的东西）</li>
<li>这里忽略移动工作站（因为会买工作站的同学应该不需要看这篇文章）</li>
</ul>
<h3 id="便携性"><a href="#便携性" class="headerlink" title="便携性"></a>便携性</h3><ul>
<li>其轻薄本往往重量在 900g-1.5kg</li>
<li>游戏本往往重量在2.5kg以上</li>
</ul>
<p>请自己估量相应的重量是否能够符合自己对便携性的要求~</p>
<h3 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h3><p>轻薄游戏本（相对在较小的体积和较低的重量下提供性能较强的硬件）往往在同配置下，散热系统不如传统游戏本（导致其实际性能，尤其是长时间运行下的性能更低），且价格更高，只适合对便携性要求较高的需求（事实上，大部分同学根本没有这样的需求）。</p>
<p><strong>（2024更新）对轻薄游戏本的补充说明</strong>今年不少搭载 Core Ultra 系列和 Ryzen 8000 系列的轻薄游戏本的产品力有明显增强，<strong>可以做到在保证便携性的情况下拥有相较传统意义上的轻薄本显著增强的GPU能力</strong>。但同样需要注意的是，相同配置（一般相同价位）的轻薄游戏本由于散热能力所限，性能释放一定弱于传统游戏本（15.6寸及以上尺寸，2kg及以上重量），且较小的屏幕如果作为主力机使用可能后期需要外接显示器（不然长时间盯着会比较难受）。在确定准备在寝室购买外接显示器使用的话（回到寝室接显示器，外出拔掉显示器）选购轻薄游戏本也不失为好的选择，但<strong>务必确认好自己的需求</strong>。</p>
<p>在确定需求时，不仅要考虑当下的需要，也要适当的为未来留有余地（可扩展预留&#x2F;提前加配）。</p>
<p><strong>时刻记住：</strong></p>
<ul>
<li><strong>选购之前，先明确自己的需求</strong></li>
<li><strong>轻薄和性能在价格不显著提升的情况下无法兼得</strong></li>
<li><strong>不要在有大量携带需求的情况下选择传统厚重游戏本（大板砖）</strong></li>
</ul>
<h1 id="1-电脑硬件的核心-中央处理器-CPU"><a href="#1-电脑硬件的核心-中央处理器-CPU" class="headerlink" title="1. 电脑硬件的核心-中央处理器(CPU)"></a>1. 电脑硬件的核心-中央处理器(CPU)</h1><p>当今主流市场的CPU由Intel（英特尔）和AMD（超微半导体）占据</p>
<h2 id="Intel篇"><a href="#Intel篇" class="headerlink" title="Intel篇"></a>Intel篇</h2><p>Intel 酷睿 14 代分为酷睿处理器和酷睿 Ultra 处理器，酷睿 Ultra 处理器用于搭载在轻薄本上，酷睿处理器则是专门搭载在游戏本上。</p>
<h3 id="酷睿Ultra"><a href="#酷睿Ultra" class="headerlink" title="酷睿Ultra"></a><strong>酷睿Ultra</strong></h3><p>酷睿 Ultra 处理器采用了最新的3D性能混合架构，大核+小核+低能耗小核的架构。同时采用全新的命名方式，处理器命名更改为 Ultra5、Ultra7、Ultra9，不再是之前的 i5、i7、i9 了。</p>
<p><strong>酷睿 Ultra 的中央处理器性能相比上代提升很小</strong>，甚至部分时候存在倒挂的情况，反正处理器性能可以当做和上代差不多，比如 <a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=Ultra5-125H&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:%22376305519%22%7D">Ultra5-125H</a> 的性能就和 i5-13500H 差不多。</p>
<p><strong>酷睿 Ultra 处理器主要是提升核显性能</strong>，核显是<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E9%94%90%E7%82%ABXe&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:%22376305519%22%7D">锐炫Xe</a>，采用 Xe LPG 架构，核显性能相比上代翻倍提升，可以超过独显MX570，在TimeSpy跑分中，也比 AMD 的 Radeon 780M 强一些，可以低画质60帧左右玩大型游戏吃鸡、古墓丽影、原神等有游戏。</p>
<p>酷睿 Ultra 处理器选择 Ultra5-125H 就可以了，性价比不错，可以满足绝大多数的使用需求，现在处理器性能基本过剩。</p>
<p>对于 Ultra7-155H 和 Ultra9-185H 处理器，核心规格是一样的，都是6大核+8小核+2低功耗小核，总共 16 核 22 线程，睿频频率高了 0.3GHz。如果价格差不多的情况下，选择 Ultra9-185H，价格相差较多，就选择 Ultra7-155H 。</p>
<h3 id="酷睿处理器"><a href="#酷睿处理器" class="headerlink" title="酷睿处理器"></a><strong>酷睿处理器</strong></h3><p>Intel 14代酷睿处理器主要是HX结尾的系列，采用性能混合架构，大核+小核的架构，酷睿 Ultra 处理器架构多了一个低功耗小核。酷睿处理器专门搭载在游戏本上。处理器命名和以前一样，使用 i5、i7、i9。</p>
<p>2024年新品游戏本有不少搭载去年的处理器，这是因为 Intel 酷睿14代处理器性能相比上代提升较小，同时现在笔记本电脑处理器性能基本过剩。比如i9-13980HX和i9-14900HX处理器性能差不多一样，因为核心架构都是一样的，都是8大核+16小核，i9-14900HX处理器睿频频率只比i9-13980HX高0.2GHz，性能区别不大。游戏本搭载上代处理器可以拥有更加实惠的价格，性价比更高，而新处理器一般由于刚发布，即使CPU性能并没有强多少，价格也会贵一些。</p>
<p>旧款处理器推荐选择i7-13650HX、i9-13980HX，新款处理器可以根据预算选择i7-14650HX、i9-14900HX处理器，其中i7-14650HX虽然是“i6”处理器，但是相比上代提升较大，增加了两个大核，8大核+8小核架构，总共16核24线程。</p>
<p>总的来说，英特尔第14代CPU最适合在移动计算中需要<strong>最大性能</strong>的用户，而 Core Ultra 系列则提供了更多平衡的选择，具有额外的AI功能和更好的电源效率，适合高端消费者设备<strong>一般用于14寸及以下尺寸的设备</strong></p>
<p>需要注意：12代以后的多数Intel CPU采用大小核设计     但由于这一设计相对较不成熟(现阶段的操作系统调度问题，如容易将计算量大的后台任务调度到小核上而将前台的轻任务调度到大核上)所以如果有建模&#x2F;视频编辑等重度任务需求的建议谨慎考虑当前的Intel系列 <strong>（2024更新）该问题相对已经优化较为成熟，2024年的当下不必过于担心，但由于部分专业软件（尤其是较老的专业软件）仍然会有调度问题，故保留这一条</strong></p>
<h2 id="AMD篇"><a href="#AMD篇" class="headerlink" title="AMD篇"></a>AMD篇</h2><p>AMD锐龙8000系处理器采用 Zen4 架构，和同样 Zen4 架构的锐龙7000系处理器性能基本一样，只是换了个名字而已，新处理器并不等于性能提升。</p>
<p>比如R7-8845H和R7-7840H处理器对比，这两处理器其实是双胞胎，从头到尾一模一样，就名字不一样，都是8核16线程，Zen4架构，频率，核显性能都等一样。</p>
<p>2024锐龙轻薄本提升主要是在外围配置方面，如果外围配置提升不大，可以选择2023旧款锐龙轻薄本，CPU性能一样，价格更加实惠，性价比更高。</p>
<p>对于R7-8845H和R9-8945H处理器，都是8核16线程，架构一样，核显性能一样，R9处理器频率高一些，CPU性能相差不大，价格会贵一些，选择R7-8845H处理器就可以了，性价比更高。</p>
<p>对于R5-8645H处理器，性价比也不高，不推荐选择，是6核12线程，核显性能还被阉割了，相比R7-8845H价格也便宜不了多少。</p>
<p>对于AMD的HX结尾处理器，性能释放强劲，搭载在游戏本上，最高16核32线程，最高加速频率可达5.4GHz，采用最新的Zen4架构，由于游戏本都有独显，所以处理器核显是Radeon 610M，规格是2CU，核显性能弱一些，影响不大。AMD游戏本处理器推荐选择R9-7940HX、R9-7945HX，这两处理器只是频率相差0.2GHz，在100W功耗以内，R9-7940HX性能表现比R9-7945HX好一些，超过100W之后，R9-7945HX好一些。R9-7945HX是去年发布的处理器，放在今年依旧能打，可以和i9-14900HX处理器打的有来有回。</p>
<h2 id="Intel-和-AMD-的比较"><a href="#Intel-和-AMD-的比较" class="headerlink" title="Intel 和 AMD 的比较"></a>Intel 和 AMD 的比较</h2><h3 id="价格"><a href="#价格" class="headerlink" title="价格"></a>价格</h3><p>通常情况下，<strong>AMD 的 CPU 在同等性能下比 Intel 的 CPU 更具性价比</strong>。这意味着你可能能够以较低的价格获得相似的性能。</p>
<h3 id="能效"><a href="#能效" class="headerlink" title="能效"></a>能效</h3><p>一些AMD处理器采用了7nm工艺，这意味着它们在相同性能水平下可能比Intel的CPU消耗更少的能量。但是，具体的能效因素可能因产品而异。</p>
<h3 id="兼容性"><a href="#兼容性" class="headerlink" title="兼容性"></a>兼容性</h3><p>大多数软件可以在两种CPU上运行，但有时可能会发生不同的性能表现。通常，这种差异并不会对大多数用户产生太大影响。 选择因素：</p>
<h3 id="预算"><a href="#预算" class="headerlink" title="预算"></a>预算</h3><p>如果预算有限，你可能会倾向于选择AMD，因为它们的产品通常在同等性能下更便宜。 </p>
<h3 id="性能需求："><a href="#性能需求：" class="headerlink" title="性能需求："></a>性能需求：</h3><p>根据你的使用需求，选择适当的性能水平。如果你需要处理高性能任务，可能需要更强大的CPU，无论是来自Intel还是AMD。</p>
<h2 id="笔记本CPU性能天梯图（2024-Summer-Updated）"><a href="#笔记本CPU性能天梯图（2024-Summer-Updated）" class="headerlink" title="笔记本CPU性能天梯图（2024 Summer Updated）"></a>笔记本CPU性能天梯图（2024 Summer Updated）</h2><p><img src="https://pic2.zhimg.com/v2-d68ec9bffce1bdf4a9fc863a0431dca9_b.jpg" srcset="/img/loading.gif" lazyload alt="天梯图种，位置越高的 CPU 型号性能越强"></p>
<p>天梯图种，位置越高的 CPU 型号性能越强</p>
<h1 id="2-图形运算和图形处理的中枢-GPU"><a href="#2-图形运算和图形处理的中枢-GPU" class="headerlink" title="2. 图形运算和图形处理的中枢-GPU"></a>2. 图形运算和图形处理的中枢-GPU</h1><p>笔记本电脑显卡分为核显和独显，独显基本是NVIDIA一家独大（这里忽略AMD和Intel家的独立显卡的情况）</p>
<h2 id="核显篇"><a href="#核显篇" class="headerlink" title="核显篇"></a>核显篇</h2><p>当今时代，无论是Intel还是AMD，核显的性能都有了长足的提升，可以满足轻度负载的需要</p>
<p>核显通常足够处理日常办公任务、浏览网页、观看高清视频以及轻度游戏等活动。对于一般用户来说，核显已经足够满足需求</p>
<p>总的来说，核显适用于轻度使用和日常办公任务，可以帮助厂商设计出更轻薄、便携和经济实惠的笔记本电脑。但对于需要更高图形性能的用户，例如游戏玩家和专业设计师，独立显卡仍然是更好的选择。</p>
<h2 id="独显篇"><a href="#独显篇" class="headerlink" title="独显篇"></a>独显篇</h2><p>由于NVIDIA的Cuda加速和兼容性优化相较其他厂家的绝对优势，选购时一律推荐选购NVIDIA显卡</p>
<p>同时，鉴于上面已经提到过的核心显卡的性能迅速增长，不推荐购买搭载任何性能低于GTX1650的独立显卡的笔记本（否则可能你花钱买来的独显性能还不如核显）</p>
<p>对小白的特别提醒：一定不要简单通过显存容量判断显卡性能，否则容易被奸商的虚假宣传误导（如4G大显存显卡但实际上性能还不如核显）</p>
<p>同时也要注意到，在相对高端的领域，显卡性能的提升往往和价格的提升不成正比，因此应当结合自己的预算量力而行</p>
<p>对小白的特别提醒2：现阶段一定不要购买任何搭载30系显卡及以前的老款电脑，因为它们很可能参与过挖矿（哪怕是全新机也不能完全排除，尤其是第三方商家），导致寿命严重下降</p>
<h3 id="RTX-40系列显卡介绍"><a href="#RTX-40系列显卡介绍" class="headerlink" title="RTX 40系列显卡介绍"></a>RTX 40系列显卡介绍</h3><p><strong>RTX 4050</strong>是入门级的显卡，性能相当于上一代的RTX 3060，可以在1080P分辨率下流畅地玩大部分游戏，价格也比较亲民。如果您的预算不多，或者您不追求极致的画面效果，那么RTX 4050是一个不错的选择。</p>
<p><strong>RTX 4060</strong>是中高端的显卡，性能相当于上一代的RTX 3070，可以在2K分辨率下流畅地玩大部分游戏，甚至一些4K游戏也可以勉强运行。如果您想要更好的游戏体验，或者您有一些3D建模、视频剪辑等需求，那么RTX 4060是一个合适的选择。</p>
<p><strong>RTX 4070</strong>是高端的显卡，性能略高于上一代的RTX 3070Ti，可以在4K分辨率下流畅地玩大部分游戏。但是它的价格也很高，性价比不太高。除非您有非常高的性能需求，或者您不在乎价格，否则我不建议您选择RTX 4070。</p>
<p><strong>RTX 4080</strong>是顶级的显卡，性能远超上一代的RTX 3080，可以在4K分辨率下轻松地玩任何游戏。但是它也是非常昂贵的显卡，而且功耗和发热也很大，需要配备很好的散热系统和电源适配器。如果您想要享受最佳的游戏效果，或者您有专业级别的图形处理需求，那么RTX 4080是一个无可挑剔的选择。</p>
<p><strong>RTX 4090</strong>是超级顶级的显卡，性能比RTX 4080还要高出，可以在比4K更高的分辨率下玩游戏。但是它也是最稀缺和最昂贵的显卡，目前市面上很少有笔记本电脑搭载它。除非您有无限的预算和无穷的需求，否则我认为您没有必要选择RTX 4090。</p>
<h2 id="显卡天梯图"><a href="#显卡天梯图" class="headerlink" title="显卡天梯图"></a>显卡天梯图</h2><p><a target="_blank" rel="noopener" href="https://piazza.com/redirect/s3?bucket=uploads&prefix=paste/lkthtz2uh395co/c39eac75d8db2229ff053436b3c67a4022f7dc7ded6bb4213a6b6f858fc20154/image.png">https://piazza.com/redirect/s3?bucket=uploads&prefix=paste%2Flkthtz2uh395co%2Fc39eac75d8db2229ff053436b3c67a4022f7dc7ded6bb4213a6b6f858fc20154%2Fimage.png</a></p>
<h1 id="3-运算结果的存储池-内存（Memory）和存储（Shortage）"><a href="#3-运算结果的存储池-内存（Memory）和存储（Shortage）" class="headerlink" title="3. 运算结果的存储池-内存（Memory）和存储（Shortage）"></a>3. 运算结果的存储池-内存（Memory）和存储（Shortage）</h1><h2 id="3-1-内存-Memory-also-RAM"><a href="#3-1-内存-Memory-also-RAM" class="headerlink" title="3.1. 内存(Memory, also RAM)"></a>3.1. 内存(Memory, also RAM)</h2><h3 id="3-1-1-何为内存"><a href="#3-1-1-何为内存" class="headerlink" title="3.1.1. 何为内存"></a>3.1.1. 何为内存</h3><p>RAM 是 “随机存取存储器” 的缩写。它是一种计算机内存类型，用于临时存储中央处理单元（CPU）在执行任务时需要快速访问的数据。与硬盘驱动器或固态驱动器等存储设备不同，RAM 提供了快速临时存储，使CPU能够快速检索和操作数据。</p>
<p>RAM 是易失性存储器，<strong>这意味着在计算机关闭或重新启动时其内容会丢失</strong>。这与非易失性存储（如硬盘驱动器或固态驱动器）形成对比，在这些设备中，数据在断电时仍然保留。</p>
<p>存储在RAM中的数据包括运行中的应用程序、操作系统和当前正在处理的数据。计算机的RAM越多，它可以在活动使用中保存的数据越多，这可能会提高性能和更快的多任务处理，因为CPU可以更快地访问所需数据。</p>
<p>总之，RAM是计算机系统的关键组件，为CPU在运行程序和执行任务时需要访问和操作的数据提供临时和快速的存储。</p>
<h3 id="3-1-2-内存的大小"><a href="#3-1-2-内存的大小" class="headerlink" title="3.1.2. 内存的大小"></a>3.1.2. 内存的大小</h3><p>常见的内存大小有：8G、16G、32G、64G等</p>
<p>内存越大越好，但越大越贵，所以我们选择的时候还是要根据自己的使用情况来定。</p>
<ul>
<li>8G：入门级，如果是普通娱乐刷剧和office办公这些，8G基本够用，但开多了软件大概率会卡，无法应对多任务需求。</li>
<li>16G：目前主流偏低配置，应对大多数轻度应用没有问题，而且价格较低。但随着软件对性能要求的逐步提高，16G内存在面对专业生产力需求时也开始显得力不从心</li>
<li>32G或更高：32G内存对于绝大多数用户都已经足够，可以进行常规的多任务处理</li>
<li>64G内存主要用于高度生产力用途（科学计算&#x2F;高压力视频渲染等）场景，如果没有此类需求一般没有必要</li>
</ul>
<h3 id="3-1-3-内存的速度"><a href="#3-1-3-内存的速度" class="headerlink" title="3.1.3. 内存的速度"></a>3.1.3. 内存的速度</h3><p>现阶段主流电脑的内存主要可分为 DDR4 和 DDR5 两种</p>
<p>DDR5相比DDR4内存在频率上实现了翻倍。DDR4上市初期，内存频率只有2133和2400MHz，目前主流频率为3200MHz和3600MHz，现阶段旗舰级DDR4内存频率可以做到4266MHz或更高。而DDR5的基础频率就达到了4800MHz，目前已经有5200MHz和6400MHz的产品，未来还有可能出现更高频率的内存。</p>
<p>DDR5相比DDR4内存在带宽上提高了约50%。DDR4 3200MHz的带宽为25.6GB&#x2F;s，而DDR5 4800MHz的带宽为38.4GB&#x2F;s。</p>
<p>但实际上，<strong>内存的速度对实际体验的影响往往小于内存容量</strong>。鉴于DDR5内存的售价往往远高于DDR4内存，因此通过降级内存到DDR4以换取更大的内存容量是值得的</p>
<h2 id="3-2-存储-Shortage-also-ROM"><a href="#3-2-存储-Shortage-also-ROM" class="headerlink" title="3.2. 存储(Shortage, also ROM)"></a>3.2. 存储(Shortage, also ROM)</h2><p>笔记本电脑使用的硬盘包括IDE，SATA，mSATA，m2 NGFF，m2 NVMe(PCIE3)，m2 NVMe(PCIE4)等等。其中，除最后两者接口形态一样可以互插以外，其他均不能相互兼容</p>
<p>现阶段，笔记本电脑中的机械硬盘往往使用2.5寸的SATA接口（但搭载机械硬盘位置的笔记本已经少见），而固态硬盘往往使用m2 NVMe接口</p>
<p>现阶段，<strong>固态硬盘已然基本完成了对机械硬盘的取代</strong>，凭借其在速度和可靠性(抗震性)等多方面的碾压性优势。</p>
<p>PCIE4的硬盘速度往往快于PCIE3的硬盘，但对实际体验的影响并不大，无需过于介意这一点</p>
<p>固态硬盘的存储颗粒还分为MLC，TLC，QLC三种(SLC已过于少见暂且不论)，其中寿命MLC&gt;TLC&gt;QLC</p>
<p>QLC的固态硬盘往往同容量价格较低，但寿命较短且速度较慢，不推荐</p>
<h3 id="关于存储容量"><a href="#关于存储容量" class="headerlink" title="关于存储容量"></a>关于存储容量</h3><p>对于大多数用户来说，保证至少512G的(固态)硬盘空间 如果条件允许，尽可能选择有扩展硬盘位的产品</p>
<p>关于内存和硬盘的扩展和加装相关内容，见后文”可扩展性”栏目</p>
<h1 id="4-视觉体验的直观呈现-屏幕"><a href="#4-视觉体验的直观呈现-屏幕" class="headerlink" title="4. 视觉体验的直观呈现-屏幕"></a>4. 视觉体验的直观呈现-屏幕</h1><p>作为人机交互的核心，屏幕的好坏对使用电脑的体验至关重要</p>
<h2 id="4-1-屏幕尺寸"><a href="#4-1-屏幕尺寸" class="headerlink" title="4.1. 屏幕尺寸"></a>4.1. 屏幕尺寸</h2><p>当前，主流笔记本电脑的尺寸为 13-17 寸</p>
<p>其中，13-14寸的产品一般以轻薄型为主，性能较低，主打便携和续航，而15.6寸以上的型号一般性能较强，但便携性较弱（不绝对）</p>
<p>不同尺寸的屏幕相对大小如下：</p>
<p><a target="_blank" rel="noopener" href="https://piazza.com/redirect/s3?bucket=uploads&prefix=paste/lkthtz2uh395co/98436b0075b6d6535b26ac8b11d4208ad9e911b0aea3daf1e62c199af47dff49/image.png">https://piazza.com/redirect/s3?bucket=uploads&prefix=paste%2Flkthtz2uh395co%2F98436b0075b6d6535b26ac8b11d4208ad9e911b0aea3daf1e62c199af47dff49%2Fimage.png</a></p>
<p><strong>对于影音和创作需求较强的用户来说，大屏幕是必不可少的</strong>！</p>
<h2 id="4-2-屏幕比例"><a href="#4-2-屏幕比例" class="headerlink" title="4.2. 屏幕比例"></a>4.2. 屏幕比例</h2><p>主流的屏幕宽高比为 16：9，这也是绝大多数在线视频等内容的比例 使用16：9的屏幕欣赏视频可以做到无黑边</p>
<p>当今，亦有许多新型屏幕比例诞生（如许多主流厂家的 16：10 产品以及华为和微软系列的 3：2 产品），这些产品可以更加高效的浏览文字内容（一屏可以显示更多行信息），但在观看视频等固定以16：9 显示的内容时上下会有黑边，实际显示尺寸更小。</p>
<h2 id="4-3-屏幕其他参数"><a href="#4-3-屏幕其他参数" class="headerlink" title="4.3. 屏幕其他参数"></a>4.3. 屏幕其他参数</h2><h3 id="4-3-1-屏幕分辨率"><a href="#4-3-1-屏幕分辨率" class="headerlink" title="4.3.1. 屏幕分辨率"></a>4.3.1. 屏幕分辨率</h3><p><strong>当今的 Windows11 系统对高分屏优化已经较好，可以放心选购</strong>。</p>
<p>分辨率越高，画面的清晰度越强，但对图形处理器（GPU）的压力也越大</p>
<p>对于普通办公或者开发用途高分辨率并不会带来太大额外负担，但对于游戏场景高分辨率会显著加大显卡的压力，需要在画质和流畅性之间做出权衡</p>
<p>一般来说，对于15寸以下的屏幕，1080P分辨率是可以接受的；对于15寸以上的屏幕，2K分辨率或许是及格线</p>
<p>但同时，没有必要盲目推崇4K以上的更高分辨率，在感知不强的同时会对GPU压力更大从而降低帧率</p>
<h3 id="4-3-2-屏幕刷新率"><a href="#4-3-2-屏幕刷新率" class="headerlink" title="4.3.2. 屏幕刷新率"></a>4.3.2. 屏幕刷新率</h3><p>标准的屏幕刷新率为 60Hz（每秒钟更新60次屏幕上显示的内容）</p>
<p>高刷新率（例如120Hz、144Hz甚至更高）的显示器能够在显示图像时更频繁地刷新屏幕，这可以提供更平滑的动画和视觉效果，特别是在玩游戏或观看视频时。这有助于减少图像撕裂和模糊。</p>
<p>高刷新率显示器通常会消耗更多的电力，因为更频繁的刷新需要更多的能量。如果您更关注笔记本电脑的电池寿命，可以在性能和电池续航之间做出权衡</p>
<p>如果您主要使用笔记本电脑进行办公、浏览网页和观看电影，较低的刷新率（例如60Hz）可能已经足够。但如果您是游戏玩家，特别是喜欢玩竞技类游戏，高刷新率可能会提供更大的优势。</p>
<p>要确保您的笔记本电脑的硬件能够支持您选择的刷新率。高刷新率在游戏中可能需要更强大的GPU来稳定地达到更高的帧率。</p>
<h3 id="4-3-3-屏幕色域"><a href="#4-3-3-屏幕色域" class="headerlink" title="4.3.3. 屏幕色域"></a>4.3.3. 屏幕色域</h3><p>显示器的色域是指它可以显示的颜色范围。</p>
<p>笔记本电脑显示器最常见的色域是45%NTSC、72%NTSC和100%sRGB。</p>
<p>如果你有选择，最好选择色域更高的显示器，这样你将可以欣赏到更加丰富的颜色和获得更好的视觉体验。</p>
<p>对于Windows笔记本电脑，sRGB是支持最好的色域，因此选择100%sRGB显示器是一个不错的选择。</p>
<p>然而，需要注意的是，即使显示器具有高色域，如果没有正确校准，它也可能无法准确显示颜色。</p>
<p>对于普通用户而言，<strong>我们最好选择支持100% sRGB色域的屏幕，最低也得是72% NTSC色域</strong>。（至于45% NTSC的电子垃圾，我们只需要让它们成为时代的眼泪就可以了）</p>
<p>对于有专业设计需求的用户而言，还应当参考Adobe RGB(aRGB), DCI-P3等色域的覆盖范围，并对屏幕通过校色仪进行校色处理，以获得最高的色准</p>
<h3 id="4-3-4-屏幕显示材质"><a href="#4-3-4-屏幕显示材质" class="headerlink" title="4.3.4. 屏幕显示材质"></a>4.3.4. 屏幕显示材质</h3><p>当今，主流的屏幕显示材质为LCD（IPS）材质，一般效果较好；近年来，部分厂家开始在笔记本上应用 OLED 材质。</p>
<ul>
<li>LCD（液晶显示器）屏幕：<ul>
<li>成本相对较低： LCD 屏幕相对于 OLED 屏幕来说通常更便宜，因为生产工艺相对成熟且成本较低。</li>
<li>持久性： LCD 屏幕在长时间使用时通常比 OLED 屏幕更持久，不容易出现“烧屏”（图像保留）问题。</li>
<li>亮度均匀性： LCD 屏幕在整个屏幕表面上的亮度均匀性较好，不容易出现亮度差异。</li>
<li>适合办公和一般用途： LCD 屏幕适用于办公、互联网浏览、文档处理等一般用途。</li>
</ul>
</li>
<li>OLED（有机发光二极管）屏幕：<ul>
<li>色彩和对比度： OLED 屏幕在颜色和对比度方面表现出色，能够呈现深黑色和高对比度，因为每个像素都是自发光的。</li>
<li>薄型和轻便： OLED 屏幕较薄，可以使笔记本更轻巧、便携。</li>
<li>快速响应时间： OLED 屏幕响应时间快，适合观看视频和玩游戏，可以减少动态图像模糊。</li>
<li>潜在的烧屏风险： OLED 屏幕可能存在“烧屏”问题，特别是在显示静态图像时，会导致图像在屏幕上保留。</li>
<li>频闪伤眼:  OLED 屏幕往往使用低频PWM调光，长时间使用会对眼睛造成较大的不可逆伤害，容易导致散光加重</li>
</ul>
</li>
</ul>
<p>少数无良商家在笔记本上使用劣质 TN 材质的屏幕（我被坑过），但现如今已经几乎无法见到，对于这种要果断避开（追求TN的极低延时的特定需求除外）</p>
<h3 id="4-3-5-镜面屏与雾面屏"><a href="#4-3-5-镜面屏与雾面屏" class="headerlink" title="4.3.5. 镜面屏与雾面屏"></a>4.3.5. 镜面屏与雾面屏</h3><p>选择镜面屏（也称为光泽屏）还是雾面屏（也称为防眩光屏）取决于您对于显示效果和使用环境的偏好。以下是两种类型的特点：</p>
<ul>
<li>镜面屏（光泽屏）：<ul>
<li>高对比度和鲜艳色彩： 镜面屏通常具有更高的对比度和更鲜艳的颜色，因为光线在表面上反射，使图像更生动。</li>
<li>较深的黑色： 由于反射效果，镜面屏可以呈现深黑色，给图像带来更多层次感。</li>
<li>外观精致： 镜面屏通常看起来更时尚、精致，适合展示优美的设计。</li>
<li>指纹和反射： 镜面屏容易收集指纹和环境反射，可能在强光下或户外使用时产生眩光和不便。</li>
</ul>
</li>
<li>雾面屏（防眩光屏）：<ul>
<li>抗反射： 雾面屏采用特殊涂层减少反射和眩光，适合在室外或强光环境下使用。</li>
<li>减少指纹和污渍： 雾面屏相对不易留下指纹和污渍，保持屏幕清洁。</li>
<li>更好的阅读体验： 雾面屏在室内环境下可以提供更好的阅读体验，因为它不会受到环境光线的干扰。</li>
<li>降低反射： 如果您在工作时需要长时间看屏幕，雾面屏可以减少眼睛疲劳，因为它不会产生强烈的反射。</li>
</ul>
</li>
</ul>
<p>在选择时，考虑以下因素：</p>
<ul>
<li>使用环境： 您的笔记本在室内使用多还是在户外使用多？在阳光下，雾面屏可能更适合，因为它可以减少反射和眩光。</li>
<li>用途： 如果您主要是观看多媒体内容、进行设计或需要鲜艳的颜色和高对比度，镜面屏可能更适合。如果您更注重阅读和长时间使用时的舒适度，雾面屏可能更合适。</li>
<li>个人喜好： 您是否喜欢镜面屏的光泽外观，还是更偏好雾面屏的抗反射性能？</li>
</ul>
<p>最好的方法是在实际环境中比较两种屏幕类型的效果，以确定哪种类型最符合您的需求和偏好。</p>
<h1 id="5-人机交互的通道-键盘，接口及硬件做工"><a href="#5-人机交互的通道-键盘，接口及硬件做工" class="headerlink" title="5. 人机交互的通道-键盘，接口及硬件做工"></a>5. 人机交互的通道-键盘，接口及硬件做工</h1><h2 id="5-1-是否需要数字小键盘"><a href="#5-1-是否需要数字小键盘" class="headerlink" title="5.1. 是否需要数字小键盘"></a>5.1. 是否需要数字小键盘</h2><p>是否需要笔记本电脑配备数字小键盘取决于您的使用需求。以下是一些考虑因素：</p>
<ul>
<li>如果您经常需要输入数字，例如进行数据输入、会计工作、编程、数学等，那么数字小键盘可能会提高您的效率，因为它们使数字输入更快捷。</li>
<li>数字小键盘会增加笔记本电脑键盘区域的尺寸，这可能导致键盘整体变得较大或更沉重。如果您经常需要携带笔记本电脑旅行或使用有限的工作空间，可能会更喜欢没有数字小键盘的紧凑键盘设计。</li>
<li>一般地，在尺寸允许的情况下，我们更加推荐使用带有数字小键盘的型号</li>
</ul>
<h2 id="5-2-键盘手感"><a href="#5-2-键盘手感" class="headerlink" title="5.2. 键盘手感"></a>5.2. 键盘手感</h2><p>笔记本电脑的键盘手感是一个相当主观的评价标准，因为不同人对于键盘的喜好有所不同。然而，一些品牌在键盘设计方面一直受到好评，被认为在手感方面表现较好的品牌包括Thinkpad，ROG，Razer，Lenovo等。但由于这是一个高度主观的评价标准，我们更推荐通过前往线下体验店亲身上手实验</p>
<h2 id="5-3-外设接口"><a href="#5-3-外设接口" class="headerlink" title="5.3. 外设接口"></a>5.3. 外设接口</h2><h3 id="5-3-1-USB"><a href="#5-3-1-USB" class="headerlink" title="5.3.1. USB"></a>5.3.1. USB</h3><p><a target="_blank" rel="noopener" href="https://piazza.com/redirect/s3?bucket=uploads&prefix=paste/lkthtz2uh395co/bbf673313006c6453ce08b7660e1f19cb55e32475c42eeb19a5139f0badda5e3/image.png">https://piazza.com/redirect/s3?bucket=uploads&prefix=paste%2Flkthtz2uh395co%2Fbbf673313006c6453ce08b7660e1f19cb55e32475c42eeb19a5139f0badda5e3%2Fimage.png</a></p>
<p>一定要注意：<strong>USB 3.1 和 USB 3.2 这两个称呼不能代表具体的传输速度</strong>，要具体区分Gen x</p>
<p>（雷电和USB4这一类接口，只要你不需要外接显卡用处是不大的，正常情况下用不到）</p>
<h3 id="5-3-2-显示输出"><a href="#5-3-2-显示输出" class="headerlink" title="5.3.2. 显示输出"></a>5.3.2. 显示输出</h3><p>一定要注意笔记本搭载的type-C接口是否为全功能（是否支持视频输出&#x2F;支持的视频输出规格） 一般地，最好选购搭载有至少10Gbps传输速率且支持4K 60Hz显示输出的type-C接口的设备，以方便未来的拓展使用 其他形态的接口（HDMI&#x2F;DP&#x2F;VGA）等依照自己的需求选购即可</p>
<h3 id="5-3-3-音频（3-5mm）接口"><a href="#5-3-3-音频（3-5mm）接口" class="headerlink" title="5.3.3. 音频（3.5mm）接口"></a>5.3.3. 音频（3.5mm）接口</h3><p>少部分轻薄型笔记本电脑已经不再搭载3.5mm接口，因此你将无法在不使用转换器的情况下在这些设备上使用有线耳机，3.5mm接口音响，3.5mm接口麦克风等设备，选购时需要注意</p>
<h3 id="5-3-4-触摸板"><a href="#5-3-4-触摸板" class="headerlink" title="5.3.4. 触摸板"></a>5.3.4. 触摸板</h3><p>随着时代的进步，Windows电脑对触摸板的支持亦在逐步增强。</p>
<p>选购时，要注意触摸板的材质（如是否为玻璃面板）和尺寸</p>
<p>一块好的触摸板可以做到在大部分情况下替代鼠标（如：隔壁 MacBook 的触摸板支持）</p>
<h1 id="6-面向未来的可能性-可扩展性"><a href="#6-面向未来的可能性-可扩展性" class="headerlink" title="6.面向未来的可能性-可扩展性"></a>6.面向未来的可能性-可扩展性</h1><h2 id="6-1-硬盘的拓展"><a href="#6-1-硬盘的拓展" class="headerlink" title="6.1. 硬盘的拓展"></a>6.1. 硬盘的拓展</h2><p>现阶段的笔记本电脑已经极少见有搭载机械硬盘的配置，故此处只讨论固态硬盘</p>
<p>笔记本电脑使用的硬盘包括IDE，SATA(2.5寸)，mSATA，m2 NGFF(SATA)，m2 NVMe(PCIE3)，m2 NVMe(PCIE4)等等。其中，除最后两者接口形态一样可以互插以外，其他均不能相互兼容</p>
<p>在购买拓展硬盘时，一定要注意接口(尺寸)和协议匹配，并在安装时极其小心，<strong>切忌大力出奇迹</strong></p>
<p>理论上，PCIE3和PCIE4的硬盘可以相互兼容，实际速度按照主板和硬盘的协议的较低的一档（但不推荐这么做，除非存在将老电脑的硬盘拆下来装在新电脑上这种情况）</p>
<h2 id="6-2-内存的拓展"><a href="#6-2-内存的拓展" class="headerlink" title="6.2. 内存的拓展"></a>6.2. 内存的拓展</h2><ul>
<li>现阶段，笔记本电脑使用的内存通常是DDR4或者DDR5内存，频率介于2400MHz到5600MHz之间</li>
<li><strong>DDR4和DDR5的内存物理接口不同，无法相互兼容，切记不要买错然后大力出奇迹</strong></li>
<li><strong>相同代数的台式机内存的物理接口和笔记本同样不同，同上</strong></li>
<li>在购买内存时同样注意频率要相同，以免造成性能损失.</li>
<li>关于内存时序&#x2F;内存超频等内容如果需要请自行上网搜索，风险较大，不推荐小白尝试</li>
</ul>
<h3 id="板载内存"><a href="#板载内存" class="headerlink" title="板载内存"></a>板载内存</h3><p>部分轻薄型笔记本电脑的内存为板载焊死(或者一个通道板载一个通道插槽)，板载内存无法升级</p>
<p><strong>板载内存产品一般都不会标明自己是板载内存，需要查阅相关资料</strong></p>
<p>若确需购买搭载板载内存的产品，一定要注意一次性预留足够大的内存，以免未来悔恨</p>
<p>极少部分产品的硬盘也是焊死板载的（但除非是Microsoft Surface&#x2F;Apple等品牌否则极少见），购买时也需要注意</p>
<h2 id="6-3-可扩展性与轻薄的取舍"><a href="#6-3-可扩展性与轻薄的取舍" class="headerlink" title="6.3. 可扩展性与轻薄的取舍"></a>6.3. 可扩展性与轻薄的取舍</h2><p>通常情况下，可扩展性（甚至包括接口数量）和轻薄是无法二者兼得的，我们应当结合自身的需求（便携需求和对容量的要求）在二者之间达到一个平衡</p>
<h1 id="7-散热"><a href="#7-散热" class="headerlink" title="7. 散热"></a>7. 散热</h1><p>笔记本电脑的散热对于持续性性能发挥和硬件稳定性至关重要</p>
<p>高性能的处理器和显卡在运行过程中会产生大量的热量，如果散热不足，温度过高可能会导致性能下降，甚至引起系统崩溃。通过加强散热，可以保持硬件运行在适当的温度范围内，确保系统性能的稳定性和一致性。</p>
<p>高温环境可能对笔记本电脑的内部组件造成损害，缩短硬件的使用寿命。适当的散热可以降低硬件的工作温度，减少内部组件的磨损和老化，从而延长笔记本电脑的寿命。</p>
<p>为了控制温度，一些笔记本电脑可能会自动降低处理器和显卡的频率，以减少热量产生。这会导致性能下降，影响用户的工作和娱乐体验。通过有效的散热，可以避免不必要的降频，保持高性能。</p>
<p>选购时，要注意散热风扇和热管的数量，以及风道的设计</p>
<p>对于部分搭载液态金属（液金）散热的笔记本型号，往往其散热更加优秀，但需要注意使用过程中需要平放，以避免液金偏移（具体可查阅网络相关资料）</p>
<h1 id="8-总结-最后提醒"><a href="#8-总结-最后提醒" class="headerlink" title="8.总结&amp;最后提醒"></a>8.总结&amp;最后提醒</h1><h2 id="8-1-实践是检验真理的唯一标准"><a href="#8-1-实践是检验真理的唯一标准" class="headerlink" title="8.1. 实践是检验真理的唯一标准"></a>8.1. 实践是检验真理的唯一标准</h2><p>在线下体验店，你可以实际触摸、查看和操作笔记本电脑，以更好地了解其外观、手感、屏幕质量、键盘舒适度等物理特性。这有助于你决定是否喜欢该产品的实际使用体验。</p>
<p>在体验店里，你可以启动笔记本电脑，尝试运行一些应用程序或游戏，以了解其性能表现。这样可以帮助你判断是否符合你的使用需求，例如处理办公任务、娱乐、图形设计等。</p>
<p>观察笔记本电脑屏幕的色彩、亮度、对比度等特性可以帮助你判断是否满足你的视觉需求，尤其是如果你需要进行影像处理或观看高质量媒体内容。</p>
<p>如果你在笔记本电脑上需要大量的键盘输入，实际尝试键盘的手感和布局，以及触控板的响应性，都是很重要的。</p>
<p>在体验店里，你可以感受笔记本电脑的实际尺寸和重量，判断是否适合你的携带需求。</p>
<p>通过触摸和检查笔记本电脑的外壳、接口、散热系统等，你可以对其构建质量有更清晰的了解。</p>
<p>然而，考虑到现在在线购物的便利性和可靠的退换货政策，你不一定非要去体验店亲身感受。如果你对某个品牌或型号已经有了足够的了解，或者之前已经在其他地方体验过类似型号，那么在线购买也是一个方便的选择。最重要的是，你应该在购买之前仔细阅读用户评价、专业评测以及产品规格，以确保你选择的笔记本电脑能够满足你的需求。</p>
<h2 id="8-2-关注售后维修的便利性"><a href="#8-2-关注售后维修的便利性" class="headerlink" title="8.2. 关注售后维修的便利性"></a>8.2. 关注售后维修的便利性</h2><p>对于小白来说，售后的便利性能够让我们在遇到问题时更加从容不迫</p>
<p>在其他条件相同时，最好选择相对较大的一线品牌，能够获得更有保障的售后</p>
<p>同时，关注产品的保修期限，是否带有意外保障等也非常重要</p>
<h1 id="Wish-you-all-the-best！"><a href="#Wish-you-all-the-best！" class="headerlink" title="Wish you all the best！"></a><strong>Wish you all the best！</strong></h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B8%B8%E7%94%A8%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" class="category-chain-item">常用技术笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/" class="print-no-link">#准备工作</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【萌新必看】笔记本电脑选购指南</div>
      <div>https://hypoxanthineovo.github.io/2024/08/22/教程/笔记本电脑选购指南/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>贺云翔 | Yunxiang He</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/11/MyCourses/" title="Our Courses!">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Our Courses!</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/13/%E4%B8%AA%E4%BA%BA%E5%88%9B%E4%BD%9C/%E4%BA%BA%E6%96%87%E8%AF%BE%E8%AE%BA%E6%96%87/%E4%B8%8D%E9%86%92%E4%BA%BA%E4%B9%8B%E6%A2%A6-%E5%88%9B%E4%BD%9C%E5%B0%8F%E8%AE%B0/" title="【宋词导读 讨论课】《不醒人之梦》创作手记">
                        <span class="hidden-mobile">【宋词导读 讨论课】《不醒人之梦》创作手记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
