

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/imgs/Hypoxanthine.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yunxiang He">
  <meta name="keywords" content="">
  
    <meta name="description" content="BeforeGatech 组的主要算法优化策略：  首先，选择当前的 SOTA 算法 对 SOTA 算法进行 Profiling，找到性能瓶颈 以增量式优化为主   RT-NeRFMotivation认为：目前 NeRF 效率低有两个主要原因：  The commonly used uniform point sampling method 朴素的采样方法）   The required dens">
<meta property="og:type" content="article">
<meta property="og:title" content="【PaperReading】RTNeRF &amp; Instant3D">
<meta property="og:url" content="https://hypoxanthineovo.github.io/2023/05/05/PaperReading/Paper-RTNeRFAndInstant3D/index.html">
<meta property="og:site_name" content="Hypoxanthine&#39;s Blog">
<meta property="og:description" content="BeforeGatech 组的主要算法优化策略：  首先，选择当前的 SOTA 算法 对 SOTA 算法进行 Profiling，找到性能瓶颈 以增量式优化为主   RT-NeRFMotivation认为：目前 NeRF 效率低有两个主要原因：  The commonly used uniform point sampling method 朴素的采样方法）   The required dens">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/HypoxanthineOvO/HypoImager/main/nerfmodel.png">
<meta property="og:image" content="https://raw.githubusercontent.com/HypoxanthineOvO/HypoImager/main/tensorfprof.png">
<meta property="og:image" content="https://raw.githubusercontent.com/HypoxanthineOvO/HypoImager/main/tsnsorfprof-2080ti.png">
<meta property="og:image" content="https://raw.githubusercontent.com/HypoxanthineOvO/HypoImager/main/tensorf-prof-legend.png">
<meta property="og:image" content="https://raw.githubusercontent.com/HypoxanthineOvO/HypoImager/main/effrendpipel.png">
<meta property="og:image" content="https://raw.githubusercontent.com/HypoxanthineOvO/HypoImager/main/vdro.png">
<meta property="og:image" content="https://raw.githubusercontent.com/HypoxanthineOvO/HypoImager/main/RTRes.png">
<meta property="og:image" content="https://raw.githubusercontent.com/HypoxanthineOvO/HypoImager/main/2023-05-05-22-10-07.png">
<meta property="og:image" content="https://raw.githubusercontent.com/HypoxanthineOvO/HypoImager/main/2023-05-05-22-11-58.png">
<meta property="article:published_time" content="2023-05-04T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-22T15:45:07.048Z">
<meta property="article:author" content="Yunxiang He">
<meta property="article:tag" content="Neural Rendering, Architiecture, Hardware-Software Co-Design">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/HypoxanthineOvO/HypoImager/main/nerfmodel.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【PaperReading】RTNeRF &amp; Instant3D - Hypoxanthine&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hypoxanthineovo.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【PaperReading】RTNeRF &amp; Instant3D"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Yunxiang He
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-05 00:00" pubdate>
          2023年5月5日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          874 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【PaperReading】RTNeRF &amp; Instant3D</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Before"><a href="#Before" class="headerlink" title="Before"></a>Before</h1><p>Gatech 组的主要算法优化策略：</p>
<ul>
<li>首先，选择当前的 SOTA 算法</li>
<li>对 SOTA 算法进行 Profiling，找到性能瓶颈</li>
<li>以增量式优化为主</li>
</ul>
<hr>
<h1 id="RT-NeRF"><a href="#RT-NeRF" class="headerlink" title="RT-NeRF"></a>RT-NeRF</h1><h2 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h2><p>认为：目前 NeRF 效率低有两个主要原因：</p>
<ol>
<li>The commonly used <strong>uniform point sampling</strong> method<ul>
<li>朴素的采样方法）</li>
</ul>
</li>
<li>The required dense <strong>accesses and computations</strong> for <strong>embeddings</strong><ul>
<li>密集的 Embedding 访问和计算</li>
</ul>
</li>
</ol>
<img src="https://raw.githubusercontent.com/HypoxanthineOvO/HypoImager/main/nerfmodel.png" srcset="/img/loading.gif" lazyload title="NeRF Model">

<h3 id="先验信息：-Sparsities-of-pre-existing-points"><a href="#先验信息：-Sparsities-of-pre-existing-points" class="headerlink" title="先验信息： Sparsities of pre-existing points"></a>先验信息： Sparsities of pre-existing points</h3><p>最终有效的采样点应该具有稀疏性</p>
<h2 id="优化方法"><a href="#优化方法" class="headerlink" title="优化方法"></a>优化方法</h2><ol>
<li>Directly computing the geometry of pre-existing points based on the corresponding non-zero cubes of the occupancy grid<ul>
<li>通过预计算已经存在于 Occupancy Grid 的几何元素，减少采样点数量</li>
</ul>
</li>
<li>Leverages a coarse-grained view-dependent rendering ordering scheme to avoid processing invisible points<ul>
<li>通过一个粗粒度的排序，减少对某些不可见点的运算</li>
<li>Object Ordered 思想</li>
</ul>
</li>
</ol>
<h2 id="Profiling"><a href="#Profiling" class="headerlink" title="Profiling"></a>Profiling</h2><p>对 TensoRF 的 Rendering Pipeline 进行 Profiling。</p>
<img src="https://raw.githubusercontent.com/HypoxanthineOvO/HypoImager/main/tensorfprof.png" srcset="/img/loading.gif" lazyload>

<hr>
<h2 id="Profiling-1"><a href="#Profiling-1" class="headerlink" title="Profiling"></a>Profiling</h2><img src="https://raw.githubusercontent.com/HypoxanthineOvO/HypoImager/main/tsnsorfprof-2080ti.png" srcset="/img/loading.gif" lazyload>
<img src="https://raw.githubusercontent.com/HypoxanthineOvO/HypoImager/main/tensorf-prof-legend.png" srcset="/img/loading.gif" lazyload>

<hr>
<h2 id="Locate-the-pre-existing-points"><a href="#Locate-the-pre-existing-points" class="headerlink" title="Locate the pre-existing points"></a>Locate the pre-existing points</h2><p>All the candidate points <strong>are uniformly sampled along rays</strong> and then the existence of pre-existing points are identified via a <strong>query process</strong> based on the occupancy grid.</p>
<p>首先在光线上进行一次预采样，通过 Occupancy Grid 来查询点的存在与否</p>
<h3 id="两个-Inefficiency"><a href="#两个-Inefficiency" class="headerlink" title="两个 Inefficiency:"></a>两个 Inefficiency:</h3><ol>
<li>The sparsity of the occupancy grid is not leveraged<ul>
<li>没有利用 Occupancy Grid 的稀疏性先验</li>
</ul>
</li>
<li>The DRAM accesses to the occupancy grid are irregular because the emitted rays can come from any direction, and thus the order of their accesses to the occupancy grid can not be predicted in advance.<ul>
<li>由于 Ray 的方向并不能预知，Occupancy 的 DRAM-Access 很随机，Locality 差</li>
</ul>
</li>
</ol>
<hr>
<h2 id="Proposed-Solution？"><a href="#Proposed-Solution？" class="headerlink" title="Proposed Solution？"></a>Proposed Solution？</h2><p>Directly computes the coordinates of pre-existing points by looping over the non-zero cubes of the occupancy grid.</p>
<ul>
<li>按照 <strong>固定的顺序</strong> 访问 Occupancy Grid（也即所谓的“Cube”）</li>
</ul>
<h2 id="Efficient-Rendering-Pipeline"><a href="#Efficient-Rendering-Pipeline" class="headerlink" title="Efficient Rendering Pipeline"></a>Efficient Rendering Pipeline</h2><img src="https://raw.githubusercontent.com/HypoxanthineOvO/HypoImager/main/effrendpipel.png" srcset="/img/loading.gif" lazyload width="800">


<ol>
<li>将 Occupancy Grid 中的每个 Non-zero cube 近似为一个球，以方便后续步骤的计算；</li>
<li>将上述的球投射到要渲染的图像上，成为一个椭圆（Oval）；</li>
<li>根据待渲染的图像中的 <strong>regular arrangement of points</strong> ，即一个点对应一个像素，确定椭圆内的点；</li>
<li>使用 Line-Sphere intersections 的解析解来计算出沿着光线射线并且在球内的点的 Geometries。</li>
</ol>
<p>只有 Pre-exist points 会被包含在循环中。解决了：</p>
<ol>
<li>Occupancy Grid 的 Sparsity 没有被充分利用</li>
<li>在 SOTA Rendering Pipeline 中， DRAM Access 的不规则性</li>
</ol>
<h2 id="Early-Termination-Volume-Rendering"><a href="#Early-Termination-Volume-Rendering" class="headerlink" title="Early Termination: Volume Rendering"></a>Early Termination: Volume Rendering</h2><p>在图形学中，Volume Rendering Integral 的离散化计算主要有两种：</p>
<ul>
<li>Front-to-back composition: 从前向后积分<ul>
<li>$\begin{cases}\hat{C_i}&#x3D;\hat{C}<em>{i+1} + \hat{T</em>{i+1}}C_i\\hat{T_i}&#x3D;\hat{T}_{i+1}(1-\alpha_i)\end{cases}$</li>
</ul>
</li>
<li>Back-to-front composition： 从后向前积分<ul>
<li>$\begin{cases}\hat{C_i}&#x3D;\hat{C_{i-1}}(1-\alpha_i)\\hat{T}<em>i&#x3D;\hat{T}</em>{i-1}(1-\alpha_i)\end{cases}$</li>
</ul>
</li>
</ul>
<hr>
<h2 id="View-Dependent-Rendering-Ordering"><a href="#View-Dependent-Rendering-Ordering" class="headerlink" title="View-Dependent Rendering Ordering"></a>View-Dependent Rendering Ordering</h2><p>主要 Motivation 来自于：</p>
<ul>
<li>Early Termination 要求我们在进行点采样的时候按照 Ray Marching 的顺序进行（从前向后）</li>
<li>如果先访问了暂时还没有 Marching 到的点，那这个数值显然不能拿来计算，相当于是一次无效访问</li>
<li>如果能让渲染的计算本身变得有序，就能获得更好的 Locality！</li>
</ul>
<img src="https://raw.githubusercontent.com/HypoxanthineOvO/HypoImager/main/vdro.png" srcset="/img/loading.gif" lazyload>

<ol>
<li>将 Occupancy Grid 分割成八个 Subspace</li>
<li>先计算最接近 View Origin（光线的原点）的子空间将会先进入计算</li>
<li>接下来，途中标注 <code>2</code> 的部分再进入计算，再接下来是剩下的</li>
</ol>
<hr>
<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><img src="https://raw.githubusercontent.com/HypoxanthineOvO/HypoImager/main/RTRes.png" srcset="/img/loading.gif" lazyload>

<hr>
<h1 id="Instant-3D"><a href="#Instant-3D" class="headerlink" title="Instant 3D"></a>Instant 3D</h1><p>回顾一下Gatech 组的主要算法优化策略：</p>
<ul>
<li>首先，选择当前的 SOTA 算法</li>
<li>对 SOTA 算法进行 Profiling，找到性能瓶颈</li>
<li>以增量式优化为主</li>
</ul>
<h2 id="选择当前的-SOTA-算法"><a href="#选择当前的-SOTA-算法" class="headerlink" title="选择当前的 SOTA 算法"></a>选择当前的 SOTA 算法</h2><p>—— Instant NGP</p>
<h2 id="对-SOTA-算法进行-Profiling"><a href="#对-SOTA-算法进行-Profiling" class="headerlink" title="对 SOTA 算法进行 Profiling"></a>对 SOTA 算法进行 Profiling</h2><p>认为 NGP 的主要瓶颈是对 3D Feature 进行三线性插值</p>
<h2 id="Different-paces-of-Color-and-Density-During-Training"><a href="#Different-paces-of-Color-and-Density-During-Training" class="headerlink" title="Different paces of Color and Density During Training"></a>Different paces of Color and Density During Training</h2><p>重建质量对于 Color 和 Density特征 具有不同的敏感性</p>
<ul>
<li>因为 NeRF 本身重建的 Loss 是 RGB-Based，并没有引入几何形状的约束，几何形状的重建本身是“赠品”</li>
<li>因此，Color 部分并不需要和 Density 部分相同的精度（Color 部分粗糙一些也不影响重建效果）</li>
</ul>
<h2 id="两个优化："><a href="#两个优化：" class="headerlink" title="两个优化："></a>两个优化：</h2><ol>
<li>两个网格的尺寸不需要一样</li>
<li>两个网格的更新频率不需要一样</li>
</ol>
<h3 id="网格尺寸"><a href="#网格尺寸" class="headerlink" title="网格尺寸"></a>网格尺寸</h3><p>遍历了一下两个网格尺寸的比例，找了一些有代表性的结果：</p>
<p><img src="https://raw.githubusercontent.com/HypoxanthineOvO/HypoImager/main/2023-05-05-22-10-07.png" srcset="/img/loading.gif" lazyload alt="w:500"></p>
<p>Color Grid 可以使用更小的大小</p>
<h3 id="更新频率"><a href="#更新频率" class="headerlink" title="更新频率"></a>更新频率</h3><p>遍历了一下两个网格更新频率的比例，找了一些有代表性的结果：<br><img src="https://raw.githubusercontent.com/HypoxanthineOvO/HypoImager/main/2023-05-05-22-11-58.png" srcset="/img/loading.gif" lazyload alt="w:500"></p>
<p>Density Grid 可以使用更小的更新频率</p>
<h2 id="效果-1"><a href="#效果-1" class="headerlink" title="效果"></a>效果</h2><p>We can trim down the runtime by $83.0%$ as compared to the most efficient NeRF training algorithm [24] on the same edge GPU Xavier NX.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Paper-Reading/" class="category-chain-item">Paper Reading</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Neural-Rendering-Architiecture-Hardware-Software-Co-Design/" class="print-no-link">#Neural Rendering, Architiecture, Hardware-Software Co-Design</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【PaperReading】RTNeRF &amp; Instant3D</div>
      <div>https://hypoxanthineovo.github.io/2023/05/05/PaperReading/Paper-RTNeRFAndInstant3D/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yunxiang He</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/27/%E6%9C%AC%E7%A7%91%E8%AF%BE%E7%A8%8B/CS182/Cheatsheet/" title="【CS182】Final Review">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【CS182】Final Review</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/16/%E4%B8%AA%E4%BA%BA%E5%88%9B%E4%BD%9C/%E8%A1%8C%E8%A7%81%E5%BD%95/%E8%A1%8C%E8%A7%81%E5%BD%95-%E9%81%97%E6%86%BE%E7%AF%87/" title="【行见录】遗憾篇">
                        <span class="hidden-mobile">【行见录】遗憾篇</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
